<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KOController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.gui</a> &gt; <span class="el_source">KOController.java</span></div><h1>KOController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.gui;

import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Label;
import javafx.scene.control.TextInputDialog;
import turniermaster.data.KOTree;
import turniermaster.data.Player;
import turniermaster.data.Tournament;

/**
 * FXML Controller class
 *
 * @author admin
 */
<span class="nc" id="L31">public class KOController implements Initializable {</span>

    @FXML
    Button button11;
    @FXML
    Button button12;
    @FXML
    Button button21;
    @FXML
    Button button22;
    @FXML
    Button button31;
    @FXML
    Button button32;
    @FXML
    Button button41;
    @FXML
    Button button42;
    @FXML
    Button button51;
    @FXML
    Button button52;
    @FXML
    Button button61;
    @FXML
    Button button62;
    @FXML
    Button button71;
    @FXML
    Button button72;
    @FXML
    Button button81;
    @FXML
    Button button82;
    @FXML
    Button button91;
    @FXML
    Button button92;
    @FXML
    Button button101;
    @FXML
    Button button102;
    @FXML
    Button button111;
    @FXML
    Button button112;
    @FXML
    Button button121;
    @FXML
    Button button122;
    @FXML
    Button button131;
    @FXML
    Button button132;
    @FXML
    Button button141;
    @FXML
    Button button142;
    @FXML
    Button button151;
    @FXML
    Button button152;
    @FXML
    Button button161;
    @FXML
    Button button162;
    @FXML
    Button button171;
    @FXML
    Button button172;
    @FXML
    Button button181;
    @FXML
    Button button182;
    @FXML
    Button button191;
    @FXML
    Button button192;
    @FXML
    Button button201;
    @FXML
    Button button202;
    @FXML
    Button button211;
    @FXML
    Button button212;
    @FXML
    Button button221;
    @FXML
    Button button222;
    @FXML
    Button button231;
    @FXML
    Button button232;
    @FXML
    Button button241;
    @FXML
    Button button242;
    @FXML
    Button button251;
    @FXML
    Button button252;
    @FXML
    Button button261;
    @FXML
    Button button262;
    @FXML
    Button button271;
    @FXML
    Button button272;
    @FXML
    Button button281;
    @FXML
    Button button282;
    @FXML
    Button button291;
    @FXML
    Button button292;
    @FXML
    Button button301;
    @FXML
    Button button302;
    @FXML
    private Label eightFinalLabel;
    @FXML
    private Label quarterFinalLabel;

    private KOTree tree;
    private Tournament tournament;
    private List&lt;Button&gt; buttonList;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L168">    }</span>

    public void setTournament(Tournament tournament) {
<span class="nc" id="L171">        this.tournament = tournament;</span>
<span class="nc" id="L172">        buttonList = new ArrayList&lt;Button&gt;();</span>
<span class="nc" id="L173">        buttonList.add(button11);</span>
<span class="nc" id="L174">        buttonList.add(button12);</span>
<span class="nc" id="L175">        buttonList.add(button21);</span>
<span class="nc" id="L176">        buttonList.add(button22);</span>
<span class="nc" id="L177">        buttonList.add(button31);</span>
<span class="nc" id="L178">        buttonList.add(button32);</span>
<span class="nc" id="L179">        buttonList.add(button41);</span>
<span class="nc" id="L180">        buttonList.add(button42);</span>
<span class="nc" id="L181">        buttonList.add(button51);</span>
<span class="nc" id="L182">        buttonList.add(button52);</span>
<span class="nc" id="L183">        buttonList.add(button61);</span>
<span class="nc" id="L184">        buttonList.add(button62);</span>
<span class="nc" id="L185">        buttonList.add(button71);</span>
<span class="nc" id="L186">        buttonList.add(button72);</span>
<span class="nc" id="L187">        buttonList.add(button81);</span>
<span class="nc" id="L188">        buttonList.add(button82);</span>
<span class="nc" id="L189">        buttonList.add(button91);</span>
<span class="nc" id="L190">        buttonList.add(button92);</span>
<span class="nc" id="L191">        buttonList.add(button101);</span>
<span class="nc" id="L192">        buttonList.add(button102);</span>
<span class="nc" id="L193">        buttonList.add(button111);</span>
<span class="nc" id="L194">        buttonList.add(button112);</span>
<span class="nc" id="L195">        buttonList.add(button121);</span>
<span class="nc" id="L196">        buttonList.add(button122);</span>
<span class="nc" id="L197">        buttonList.add(button131);</span>
<span class="nc" id="L198">        buttonList.add(button132);</span>
<span class="nc" id="L199">        buttonList.add(button141);</span>
<span class="nc" id="L200">        buttonList.add(button142);</span>
<span class="nc" id="L201">        buttonList.add(button151);</span>
<span class="nc" id="L202">        buttonList.add(button152);</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (tournament.isDoubleKO()) {</span>
<span class="nc" id="L204">            buttonList.add(button161);</span>
<span class="nc" id="L205">            buttonList.add(button162);</span>
<span class="nc" id="L206">            buttonList.add(button171);</span>
<span class="nc" id="L207">            buttonList.add(button172);</span>
<span class="nc" id="L208">            buttonList.add(button181);</span>
<span class="nc" id="L209">            buttonList.add(button182);</span>
<span class="nc" id="L210">            buttonList.add(button191);</span>
<span class="nc" id="L211">            buttonList.add(button192);</span>
<span class="nc" id="L212">            buttonList.add(button201);</span>
<span class="nc" id="L213">            buttonList.add(button202);</span>
<span class="nc" id="L214">            buttonList.add(button211);</span>
<span class="nc" id="L215">            buttonList.add(button212);</span>
<span class="nc" id="L216">            buttonList.add(button221);</span>
<span class="nc" id="L217">            buttonList.add(button222);</span>
<span class="nc" id="L218">            buttonList.add(button231);</span>
<span class="nc" id="L219">            buttonList.add(button232);</span>
<span class="nc" id="L220">            buttonList.add(button241);</span>
<span class="nc" id="L221">            buttonList.add(button242);</span>
<span class="nc" id="L222">            buttonList.add(button251);</span>
<span class="nc" id="L223">            buttonList.add(button252);</span>
<span class="nc" id="L224">            buttonList.add(button261);</span>
<span class="nc" id="L225">            buttonList.add(button262);</span>
<span class="nc" id="L226">            buttonList.add(button271);</span>
<span class="nc" id="L227">            buttonList.add(button272);</span>
<span class="nc" id="L228">            buttonList.add(button281);</span>
<span class="nc" id="L229">            buttonList.add(button282);</span>
<span class="nc" id="L230">            buttonList.add(button291);</span>
<span class="nc" id="L231">            buttonList.add(button292);</span>
<span class="nc" id="L232">            buttonList.add(button301);</span>
<span class="nc" id="L233">            buttonList.add(button302);</span>
        }

<span class="nc bnc" id="L236" title="All 2 branches missed.">        for (int i = 0; i &lt; buttonList.size(); i++) {</span>
<span class="nc" id="L237">            buttonList.get(i).setOnAction(new MyButtonHandler());</span>
        }

<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (!tournament.isDoubleKO()) {</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">            if (tournament.getPlayersInKO() == 8) {</span>
<span class="nc" id="L242">                eightFinalLabel.setVisible(false);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                for (int i = 0; i &lt; 16; i++) {</span>
<span class="nc" id="L244">                    buttonList.get(i).setVisible(false);</span>
                }
<span class="nc bnc" id="L246" title="All 2 branches missed.">            } else if (tournament.getPlayersInKO() == 4) {</span>
<span class="nc" id="L247">                quarterFinalLabel.setVisible(false);</span>
<span class="nc" id="L248">                eightFinalLabel.setVisible(false);</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">                for (int i = 0; i &lt; 24; i++) {</span>
<span class="nc" id="L250">                    buttonList.get(i).setVisible(false);</span>
                }
            }
        } else {
<span class="nc bnc" id="L254" title="All 2 branches missed.">            if (tournament.getPlayersInKO() == 8) {</span>
<span class="nc" id="L255">                eightFinalLabel.setVisible(false);</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">                for (int i = 0; i &lt; 24; i++) {</span>
<span class="nc" id="L257">                    buttonList.get(i).setVisible(false);</span>
                }
<span class="nc bnc" id="L259" title="All 2 branches missed.">                for (int i = 32; i &lt; 40; i++) {</span>
<span class="nc" id="L260">                    buttonList.get(i).setVisible(false);</span>
                }
<span class="nc bnc" id="L262" title="All 2 branches missed.">            } else if (tournament.getPlayersInKO() == 4) {</span>
<span class="nc" id="L263">                quarterFinalLabel.setVisible(false);</span>
<span class="nc" id="L264">                eightFinalLabel.setVisible(false);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">                for (int i = 0; i &lt; 40; i++) {</span>
<span class="nc" id="L266">                    buttonList.get(i).setVisible(false);</span>
                }
<span class="nc bnc" id="L268" title="All 2 branches missed.">                for (int i = 44; i &lt; 52; i++) {</span>
<span class="nc" id="L269">                    buttonList.get(i).setVisible(false);</span>
                }
            }
        }

<span class="nc" id="L274">        tree = tournament.getTree();</span>
<span class="nc" id="L275">        tree.setTournament(tournament);</span>

<span class="nc" id="L277">        refresh();</span>
<span class="nc" id="L278">    }</span>

    public void refresh() {
<span class="nc bnc" id="L281" title="All 2 branches missed.">        for (int i = 0; i &lt; buttonList.size(); i++) {</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">            if (i % 2 == 1) {</span>
<span class="nc" id="L283">                buttonList.get(i).setText(tree.getMatch(i / 2).getPlayer1().getFirstName() + &quot; &quot; + tree.getMatch(i / 2).getPlayer1().getLastName() + &quot;    &quot; + tree.getMatch(i / 2).getScore1()); </span>
            } else {
<span class="nc" id="L285">                buttonList.get(i).setText(tree.getMatch(i / 2).getPlayer2().getFirstName() + &quot; &quot; + tree.getMatch(i / 2).getPlayer2().getLastName() + &quot;    &quot; + tree.getMatch(i / 2).getScore2());</span>
            } 
<span class="nc bnc" id="L287" title="All 2 branches missed.">            if(tree.getMatch(i / 2).getPlayer1().isDQ()){</span>
<span class="nc" id="L288">                tree.getMatch(i / 2).getPlayer1().setFirstName(&quot;FREILOS&quot;);</span>
<span class="nc" id="L289">                tree.getMatch(i / 2).getPlayer1().setLastName(&quot;&quot;);</span>
<span class="nc" id="L290">                tree.enterScore((i / 2), tournament.getFreePassValue(), 0);</span>
            }
<span class="nc bnc" id="L292" title="All 2 branches missed.">            if(tree.getMatch(i / 2).getPlayer2().isDQ()){</span>
<span class="nc" id="L293">                tree.getMatch(i / 2).getPlayer2().setFirstName(&quot;FREILOS&quot;);</span>
<span class="nc" id="L294">                tree.getMatch(i / 2).getPlayer2().setLastName(&quot;&quot;);</span>
<span class="nc" id="L295">                tree.enterScore((i / 2), 0, tournament.getFreePassValue());</span>
            }
        }     
<span class="nc" id="L298">        disableMatches();</span>
<span class="nc" id="L299">    }</span>

    void setup(List&lt;Player&gt; KOPlayers) {
<span class="nc" id="L302">        tree.initialize(KOPlayers);</span>
<span class="nc" id="L303">        refresh();</span>
<span class="nc" id="L304">    }</span>
   /**
    * Diese Methode filtert alle KO-Matches aus die nicht bearbeitbar sein sollen
    */
    public void disableMatches() {                 
      // Blende matches aus die nicht durchgeführt werden dürfen
<span class="nc bnc" id="L310" title="All 2 branches missed.">        for (int i = 0; i &lt; buttonList.size(); i++) {</span>
<span class="nc bnc" id="L311" title="All 4 branches missed.">                if(tree.getMatch(i / 2).getPlayer1().getFirstName().matches(&quot;TBD&quot;) || tree.getMatch(i / 2).getPlayer2().getFirstName().matches(&quot;TBD&quot;)</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">                        || tree.getMatch(i / 2).isFinished()){</span>
<span class="nc" id="L313">                    buttonList.get(i).setDisable(true);</span>
                } else {
<span class="nc" id="L315">                    buttonList.get(i).setDisable(false);</span>
                }   
                // Falls beides Freilose gewinnt eines
<span class="nc bnc" id="L318" title="All 2 branches missed.">                if(tree.getMatch(i / 2).getPlayer1().getFirstName().matches(&quot;FREILOS&quot;) &amp;&amp; </span>
<span class="nc bnc" id="L319" title="All 4 branches missed.">                   tree.getMatch(i / 2).getPlayer2().getFirstName().matches(&quot;FREILOS&quot;) &amp;&amp; !tree.getMatch(i / 2).isFinished()){</span>
<span class="nc" id="L320">                   tree.enterScore((i / 2), tournament.getFreePassValue(), 0);</span>
<span class="nc" id="L321">                   tree.getMatch(i / 2).getPlayer2().setLostInKO(tournament, true);</span>
<span class="nc" id="L322">                   tree.getMatch(i / 2).setFinished(true);</span>
<span class="nc" id="L323">                   refresh();</span>
               }
                // Falls Spieleer 1 Freilos gewinnt Spieler 2
<span class="nc bnc" id="L326" title="All 4 branches missed.">                if(tree.getMatch(i / 2).getPlayer1().getFirstName().matches(&quot;FREILOS&quot;) &amp;&amp; !tree.getMatch(i / 2).isFinished()</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                   &amp;&amp; !tree.getMatch(i / 2).getPlayer2().getFirstName().matches(&quot;TBD&quot;)){</span>
<span class="nc" id="L328">                   tree.getMatch(i / 2).getPlayer1().setLostInKO(tournament, true);</span>
<span class="nc" id="L329">                   tree.enterScore((i / 2), tournament.getFreePassValue(), 0); </span>
<span class="nc" id="L330">                   tree.getMatch(i / 2).setFinished(true);</span>
<span class="nc" id="L331">                   refresh();</span>
                }
                // Falls Spieler 2 Freilos gewinnt Spieler 1
<span class="nc bnc" id="L334" title="All 4 branches missed.">                if(tree.getMatch(i / 2).getPlayer2().getFirstName().matches(&quot;FREILOS&quot;) &amp;&amp; !tree.getMatch(i / 2).isFinished()</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">                   &amp;&amp; !tree.getMatch(i / 2).getPlayer1().getFirstName().matches(&quot;TBD&quot;)){ </span>
<span class="nc" id="L336">                   tree.getMatch(i / 2).getPlayer2().setLostInKO(tournament, true);</span>
<span class="nc" id="L337">                   tree.enterScore((i / 2), 0, tournament.getFreePassValue());</span>
<span class="nc" id="L338">                   tree.getMatch(i / 2).setFinished(true);</span>
<span class="nc" id="L339">                   refresh();</span>
                }
                
                
        }      
<span class="nc" id="L344">    }</span>

<span class="nc" id="L346">    private class MyButtonHandler implements EventHandler&lt;ActionEvent&gt; {</span>


        @Override
        public void handle(ActionEvent evt) {        
<span class="nc" id="L351">            Button checkButton = (Button) evt.getSource(); </span>
            /*
            if (checkButton.getText().startsWith(&quot;TBD&quot;)) {
                Alert alert = new Alert(Alert.AlertType.WARNING);
                alert.setTitle(&quot;Warnung&quot;);
                alert.setHeaderText(null);
                alert.setContentText(&quot;Dieses Match steht noch nicht fest!&quot;);
                alert.showAndWait();
                return;
            } */
            
            // Match auf beendet setzen
<span class="nc" id="L363">            String p1F = &quot;&quot;;</span>
<span class="nc" id="L364">            String p1L = &quot;&quot;;</span>
<span class="nc" id="L365">            String p2F = &quot;&quot;;</span>
<span class="nc" id="L366">            String p2L = &quot;&quot;;</span>
<span class="nc" id="L367">            int scoreP1 = 0;</span>
<span class="nc" id="L368">            int scoreP2 = 0;</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">                    for(int i = 0; i &lt; buttonList.size(); i++){</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">                        if(buttonList.get(i) == checkButton){</span>
<span class="nc" id="L371">                          p1F = tree.getMatch(i / 2).getPlayer1().getFirstName();</span>
<span class="nc" id="L372">                          p1L = tree.getMatch(i / 2).getPlayer1().getLastName();</span>
<span class="nc" id="L373">                          p2F = tree.getMatch(i / 2).getPlayer2().getFirstName();</span>
<span class="nc" id="L374">                          p2L = tree.getMatch(i / 2).getPlayer2().getLastName();</span>
                        }
                    }
            
            
<span class="nc" id="L379">            TextInputDialog dialog = new TextInputDialog(&quot;0&quot;);</span>
<span class="nc" id="L380">            dialog.setTitle(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L381">            dialog.setHeaderText(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L382">            dialog.setContentText(p2F + &quot; &quot; + p2L + &quot;:&quot;);</span>
<span class="nc" id="L383">            Button okButton1 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L384">            okButton1.setText(&quot;Punkte eintragen&quot;);</span>
<span class="nc" id="L385">            Button cancelButton1 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L386">            cancelButton1.setText(&quot;Abbrechen&quot;);</span>
<span class="nc" id="L387">            Optional&lt;String&gt; result = dialog.showAndWait();</span>

<span class="nc bnc" id="L389" title="All 2 branches missed.">            if (result.isPresent()) {</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">                if (result.get().matches(&quot;-?[0-9]+&quot;)) {</span>
                } else {
<span class="nc" id="L392">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L393">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L394">                    alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L395">                    alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L396">                    alert.showAndWait();</span>
<span class="nc" id="L397">                    return;</span>
                }
            } else {
<span class="nc" id="L400">                return;</span>
            }

<span class="nc" id="L403">            TextInputDialog dialog2 = new TextInputDialog(&quot;0&quot;);</span>
<span class="nc" id="L404">            dialog2.setTitle(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L405">            dialog2.setHeaderText(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L406">            dialog2.setContentText(p1F + &quot; &quot; + p1L + &quot;:&quot;);</span>
<span class="nc" id="L407">            Button okButton2 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L408">            okButton1.setText(&quot;Punkte eintragen&quot;);</span>
<span class="nc" id="L409">            Button cancelButton2 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L410">            cancelButton1.setText(&quot;Abbrechen&quot;);</span>
<span class="nc" id="L411">            Optional&lt;String&gt; result2 = dialog2.showAndWait();</span>

<span class="nc bnc" id="L413" title="All 2 branches missed.">            if (result2.isPresent()) {</span>
<span class="nc bnc" id="L414" title="All 2 branches missed.">                if (result.get().matches(&quot;-?[0-9]+&quot;)) {</span>
<span class="nc" id="L415">                    scoreP2 = Integer.parseInt(result.get());</span>
<span class="nc" id="L416">                    scoreP1 = Integer.parseInt(result2.get());</span>
                } else {
<span class="nc" id="L418">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L419">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L420">                    alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L421">                    alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L422">                    alert.showAndWait();</span>
<span class="nc" id="L423">                    return;</span>
                }
            } else {
<span class="nc" id="L426">                return;</span>
            }

<span class="nc bnc" id="L429" title="All 4 branches missed.">            if (result.isPresent() &amp;&amp; (scoreP1 != scoreP2)) {</span>
<span class="nc bnc" id="L430" title="All 2 branches missed.">                if (result.get().matches(&quot;-?[0-9]+&quot;)) {</span>
<span class="nc" id="L431">                    Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</span>
<span class="nc" id="L432">                    alert.setTitle(&quot;Bestätigung - Punkte eintragen&quot;);</span>
<span class="nc" id="L433">                    alert.setHeaderText(p2F + &quot; &quot; + p2L + &quot;       &quot; + scoreP2 + &quot;  :  &quot; + scoreP1 + &quot;      &quot;+ p1F+ &quot; &quot; + p1L);</span>
<span class="nc" id="L434">                    alert.setContentText(&quot;Das Ergebnis kann nach Ihrer Bestätigung nicht mehr geändert werden! Fortfahren?&quot;);</span>
<span class="nc" id="L435">                    Button okButton3 = (Button) alert.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L436">                    okButton3.setText(&quot;Ja&quot;);</span>
<span class="nc" id="L437">                    Button cancelButton3 = (Button) alert.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L438">                    cancelButton3.setText(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L440">                    Optional&lt;ButtonType&gt; buttonResult = alert.showAndWait();</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">                    if (buttonResult.get() == ButtonType.OK) {</span>
<span class="nc" id="L442">                        Button button = (Button) evt.getSource();</span>
<span class="nc" id="L443">                        int temp = Integer.parseInt(button.getId().substring(6));</span>
<span class="nc" id="L444">                        tree.enterScore((temp / 10 - 1), Integer.parseInt(result.get()), Integer.parseInt(result2.get())); </span>
<span class="nc" id="L445">                    } else {</span>
<span class="nc" id="L446">                        return;</span>
                    }
                
                    // Match auf beendet setzen
<span class="nc bnc" id="L450" title="All 2 branches missed.">                    for(int i = 0; i &lt; buttonList.size(); i++){</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">                        if(buttonList.get(i) == checkButton){</span>
<span class="nc" id="L452">                            tree.getMatch(i / 2).setFinished(true);</span>
                        }
                    }
                            
<span class="nc" id="L456">                } else {</span>
<span class="nc" id="L457">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L458">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L459">                    alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L460">                    alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L461">                    alert.showAndWait();</span>
<span class="nc" id="L462">                    return;</span>
                }
            } else {
<span class="nc" id="L465">                Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L466">                alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L467">                alert.setHeaderText(null);</span>
<span class="nc" id="L468">                alert.setContentText(&quot;Ein unentschieden ist in der KO-Runde nicht möglich! Eintragen der Ergebnisse fehlgeschlagen!&quot;);</span>
<span class="nc" id="L469">                alert.showAndWait();</span>
<span class="nc" id="L470">                return;</span>
            }
<span class="nc" id="L472">            refresh();</span>

<span class="nc" id="L474">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>