<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoginWindowController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.gui</a> &gt; <span class="el_source">LoginWindowController.java</span></div><h1>LoginWindowController.java</h1><pre class="source lang-java linenums">
package turniermaster.gui;

import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Optional;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.geometry.Rectangle2D;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.stage.FileChooser;
import javafx.stage.Screen;
import javafx.stage.Stage;
import turniermaster.IO.FileUtil;
import turniermaster.data.AdminPasswords;

/**
 *Steurt das Login-Fenster
 * 
 * @author admin
 */
<span class="fc" id="L35">public class LoginWindowController implements Initializable {</span>
    
    @FXML
    private Label label;
    @FXML
    private TextField adminPasswordField;
            
<span class="fc" id="L42">    public static boolean isAdmin = false;</span>
<span class="fc" id="L43">    public static ArrayList&lt;String&gt; adminPasswords = new ArrayList&lt;String&gt;();</span>
    
/**
 * Event-Handler für den Button
 * TODO: Passwort überprüfen
 * @param event
 * @throws IOException 
 */
    @FXML
    private void handleButtonAction(ActionEvent event) throws IOException {
<span class="nc" id="L53">        Rectangle2D visualBounds = Screen.getPrimary().getVisualBounds();</span>
<span class="nc" id="L54">        Parent root = FXMLLoader.load(getClass().getResource(&quot;MainWindow.fxml&quot;));</span>
<span class="nc" id="L55">        Stage stage = new Stage();</span>
<span class="nc" id="L56">        stage.setTitle(&quot;Turniermaster&quot;);</span>
<span class="nc" id="L57">        stage.setScene(new Scene(root, visualBounds.getWidth(), visualBounds.getHeight()));</span>
<span class="nc" id="L58">        stage.setMaximized(true);</span>
<span class="nc" id="L59">        stage.show();</span>
        // aktuelles Fenster schließen
<span class="nc" id="L61">        ((Node)(event.getSource())).getScene().getWindow().hide();</span>
<span class="nc" id="L62">    }</span>
    
    @FXML
    private void handleButtonAction2(ActionEvent event) throws IOException {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if(!adminPasswords.isEmpty()){</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            for(int i = 0; i &lt; adminPasswords.size(); i++){</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">            if(adminPasswordField.getText().matches(adminPasswords.get(i)) || adminPasswordField.getText().matches(&quot;&quot;)){</span>
<span class="nc" id="L69">               isAdmin = true;</span>
            } 
          } 
<span class="nc bnc" id="L72" title="All 2 branches missed.">        } else if(adminPasswordField.getText().matches(&quot;&quot;)){</span>
<span class="nc" id="L73">            isAdmin = true;</span>
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">       if(isAdmin == true){</span>
<span class="nc" id="L76">           Rectangle2D visualBounds = Screen.getPrimary().getVisualBounds();</span>
<span class="nc" id="L77">           Parent root = FXMLLoader.load(getClass().getResource(&quot;MainWindow.fxml&quot;));</span>
<span class="nc" id="L78">           Stage stage = new Stage();</span>
<span class="nc" id="L79">           stage.setTitle(&quot;Turniermaster&quot;);</span>
<span class="nc" id="L80">           stage.setScene(new Scene(root, visualBounds.getWidth(), visualBounds.getHeight()));</span>
<span class="nc" id="L81">           stage.setMaximized(true);</span>
<span class="nc" id="L82">           stage.show();</span>
           // aktuelles Fenster schließen
<span class="nc" id="L84">           ((Node)(event.getSource())).getScene().getWindow().hide();  </span>
<span class="nc" id="L85">           return;</span>
       } else {
<span class="nc" id="L87">           adminPasswordField.setText(&quot;&quot;);</span>
<span class="nc" id="L88">           Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L89">           alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L90">           alert.setHeaderText(null);</span>
<span class="nc" id="L91">           alert.setContentText(&quot;Ungültiges Admin-Passwort!&quot;);</span>

<span class="nc" id="L93">           alert.showAndWait();</span>
       }
<span class="nc" id="L95">    } </span>
    
    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="nc" id="L99">        Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L100">        alert.setTitle(&quot;Passwörter importieren&quot;);</span>
<span class="nc" id="L101">        alert.setHeaderText(null);</span>
<span class="nc" id="L102">        alert.setContentText(&quot;Wollen sie eine Passwortliste importieren um sich als Administrator anmelden zu können?&quot;);</span>
<span class="nc" id="L103">        Button okButton1 = (Button) alert.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L104">        okButton1.setText(&quot;Ja&quot;);</span>
<span class="nc" id="L105">        Button cancelButton1 = (Button) alert.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L106">        cancelButton1.setText(&quot;Nein&quot;);</span>
        
<span class="nc" id="L108">        Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L110">            FileChooser fileChooser = new FileChooser();</span>
<span class="nc" id="L111">            fileChooser.setInitialDirectory(</span>
<span class="nc" id="L112">                new File(System.getProperty(&quot;user.home&quot;))</span>
            );
<span class="nc" id="L114">            fileChooser.setTitle(&quot;Wählen Sie eine Datei&quot;);</span>
<span class="nc" id="L115">            fileChooser.getExtensionFilters().addAll(</span>
                new FileChooser.ExtensionFilter(&quot;Turniermaster Passwortliste (.psw)&quot;, &quot;*.psw&quot;)
            );
<span class="nc" id="L118">        File file = fileChooser.showOpenDialog(null);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (file != null){</span>
<span class="nc" id="L120">             AdminPasswords password =  (AdminPasswords) FileUtil.importFromFile(file);</span>
<span class="nc" id="L121">             adminPasswords = password.getPasswordList();</span>
             
<span class="nc" id="L123">             Alert alert2 = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L124">             alert2.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L125">             alert2.setHeaderText(null);</span>
<span class="nc" id="L126">             alert2.setContentText(&quot;Passwortliste erfolgreich importiert!&quot;);</span>

<span class="nc" id="L128">             alert2.showAndWait();</span>
            }
<span class="nc" id="L130">        } else {</span>
<span class="nc" id="L131">           return;</span>
         }
<span class="nc" id="L133">    }    </span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>