<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RoundViewController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.gui</a> &gt; <span class="el_source">RoundViewController.java</span></div><h1>RoundViewController.java</h1><pre class="source lang-java linenums">package turniermaster.gui;

import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.ResourceBundle;
import javafx.beans.property.ReadOnlyObjectWrapper;
import javafx.beans.value.ObservableValue;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.ChoiceDialog;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableColumn.CellDataFeatures;
import javafx.scene.control.TableView;
import javafx.scene.control.TextInputDialog;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.util.Callback;
import turniermaster.data.Match;
import turniermaster.data.Player;
import turniermaster.data.Round;
import turniermaster.data.Tournament;

/**
 * Diese Klasse kontrolliert das Fenster zur Darstellung der Partien einer Runde
 * eines Turniers.
 *
 * @author admin
 */
<span class="nc" id="L34">public class RoundViewController implements Initializable {</span>

    private int roundNumber;
    private Tournament tournament;
<span class="nc" id="L38">    private List&lt;Match&gt; matches = new ArrayList&lt;Match&gt;();</span>
    private TournamentViewController parentController;
    private Round round;

    @FXML
    private TableColumn playerName1;
    @FXML
    private TableColumn playerName2;
    @FXML
    private TableColumn score1;
    @FXML
    private TableColumn score2;
    @FXML
    private TableView matchTable;
    @FXML
    private TableColumn tableNumber;
    @FXML
    private Button buttonNextRound;
    @FXML
    private Button buttonSwapPlayers;
    @FXML
    private TableColumn winPointsColumn1;
    @FXML
    private TableColumn winPointsColumn2;
    

    /**
     * Initialisiert den Controller
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {

<span class="nc" id="L70">        matchTable.setOnMousePressed((e) -&gt; {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            if (e.getClickCount() == 2) {</span>
<span class="nc" id="L72">                enterResult();</span>
            }

<span class="nc" id="L75">        });</span>

<span class="nc" id="L77">    }</span>

    public int getRoundNumber() {
<span class="nc" id="L80">        return roundNumber;</span>
    }

    public void setRoundNumber(int roundNumber) {
<span class="nc" id="L84">        this.roundNumber = roundNumber;</span>
<span class="nc" id="L85">    }</span>

    public void setMatches(ArrayList&lt;Match&gt; matches) {
        //this.matches=matches;
<span class="nc" id="L89">    }</span>

    public Tournament getTournament() {
<span class="nc" id="L92">        return tournament;</span>
    }

    /**
     * Übergibt das Turnier, zu dem diese Runde gehört
     *
     * @param tournament Turnier
     * @param controller Controller des Turniers
     */
    public void setTournament(Tournament tournament, TournamentViewController controller) {

<span class="nc" id="L103">        this.parentController = controller;</span>

<span class="nc" id="L105">        this.tournament = tournament;</span>

        // Füllt die Spalten mit den Namen aller Spieler aus den Partien diser Runde
<span class="nc" id="L108">        playerName1.setCellValueFactory(new Callback&lt;CellDataFeatures&lt;Match, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            public ObservableValue&lt;String&gt; call(CellDataFeatures&lt;Match, String&gt; p) {
<span class="nc" id="L110">                return new ReadOnlyObjectWrapper(p.getValue().getPlayer1().getFirstName() + &quot; &quot; + p.getValue().getPlayer1().getLastName());</span>
            }
        });

<span class="nc" id="L114">        playerName2.setCellValueFactory(new Callback&lt;CellDataFeatures&lt;Match, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            public ObservableValue&lt;String&gt; call(CellDataFeatures&lt;Match, String&gt; p) {
<span class="nc" id="L116">                return new ReadOnlyObjectWrapper(p.getValue().getPlayer2().getFirstName() + &quot; &quot; + p.getValue().getPlayer2().getLastName());</span>
            }
        });
        
        

        // Füllt die Spalten mit den Ergebnissen der Partien dieser Runde.
<span class="nc" id="L123">        score1.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;score1&quot;));</span>
<span class="nc" id="L124">        score2.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;score2&quot;));</span>
<span class="nc" id="L125">        winPointsColumn1.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;winPoints1&quot;));</span>
<span class="nc" id="L126">        winPointsColumn2.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;winPoints2&quot;));</span>
<span class="nc" id="L127">        tableNumber.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;tableNumber&quot;));</span>
<span class="nc" id="L128">        this.matches = tournament.getRoundList().get(roundNumber - 1).getMatchList();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (!tournament.isUsesWinPoints()){</span>
<span class="nc" id="L130">            winPointsColumn1.setVisible(false);</span>
<span class="nc" id="L131">            winPointsColumn2.setVisible(false);</span>
        }
<span class="nc" id="L133">        matchTable.getItems().setAll(matches);</span>
<span class="nc" id="L134">    }</span>

    /**
     * Erneuert die Darstellung der Tabelle (z.B. nach Änderungen an den
     * Tabellen)
     */
    public void refresh() {
<span class="nc" id="L141">        matchTable.getItems().setAll(matches);</span>
<span class="nc" id="L142">    }</span>

    /**
     * Öffnet einen Dialog zum Eintragen des Ergebnisses einer Partie
     */
    public void enterResult() {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (matchTable.getSelectionModel().getSelectedItem() != null) {</span>
<span class="nc" id="L149">            Match match = (Match) matchTable.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L150">            Optional&lt;String&gt; result12 = null;</span>
<span class="nc" id="L151">            Optional&lt;String&gt; result22 = null;</span>

<span class="nc bnc" id="L153" title="All 2 branches missed.">            if (match.isFinished() == true) {</span>
<span class="nc" id="L154">                Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L155">                alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L156">                alert.setHeaderText(&quot;Ergebnis Eintragen&quot;);</span>
<span class="nc" id="L157">                alert.setContentText(&quot;Dieses Match ist bereits vorbei!&quot;);</span>
<span class="nc" id="L158">                alert.showAndWait();</span>
<span class="nc" id="L159">                return;</span>
            }

<span class="nc bnc" id="L162" title="All 4 branches missed.">            if (match.getPlayer1().getFirstName().equals(&quot;FREILOS&quot;) || match.getPlayer2().getFirstName().equals(&quot;FREILOS&quot;)</span>
<span class="nc bnc" id="L163" title="All 4 branches missed.">                    ||match.getPlayer1().getFirstName().equals(&quot;SUPERFREILOS&quot;) || match.getPlayer2().getFirstName().equals(&quot;SUPERFREILOS&quot;)) {</span>
<span class="nc" id="L164">                Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L165">                alert.setTitle(&quot;Bestätigung&quot;);</span>
<span class="nc" id="L166">                alert.setHeaderText(&quot;Freilos&quot;);</span>
<span class="nc" id="L167">                alert.setContentText(&quot;Wollen sie dieses Freilos-Spiel eintragen?&quot;);</span>

<span class="nc" id="L169">                Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (result.get() == ButtonType.OK) {</span>
<span class="nc" id="L171">                    match.setFinished(true);</span>
<span class="nc" id="L172">                    match.setScore1(tournament, tournament.getFreePassValue());</span>
<span class="nc" id="L173">                    refresh();</span>
<span class="nc" id="L174">                    parentController.refresh();</span>
<span class="nc" id="L175">                    return;</span>
                } else {
<span class="nc" id="L177">                    return;</span>
                }
            }

<span class="nc" id="L181">            TextInputDialog dialog = new TextInputDialog(&quot;0&quot;);</span>
<span class="nc" id="L182">            dialog.setTitle(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L183">            dialog.setHeaderText(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L184">            dialog.setContentText(match.getPlayer1().getFirstName() + &quot; &quot; + match.getPlayer1().getLastName() + &quot;:&quot;);</span>
<span class="nc" id="L185">            Button okButton1 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L186">            okButton1.setText(&quot;Punkte eintragen&quot;);</span>
<span class="nc" id="L187">            Button cancelButton1 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L188">            cancelButton1.setText(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L190">            Optional&lt;String&gt; result = dialog.showAndWait();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">            if (result.isPresent()) {</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">                if (result.get().matches(&quot;-?[0-9]+&quot;)) {</span>
                    //   match.setScore1(Integer.parseInt(result.get()));
                } else {
<span class="nc" id="L195">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L196">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L197">                    alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L198">                    alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L199">                    alert.showAndWait();</span>
<span class="nc" id="L200">                    return;</span>
                }
            } else {
<span class="nc" id="L203">                return;</span>
            }

<span class="nc bnc" id="L206" title="All 2 branches missed.">            if (tournament.isUsesWinPoints()) {</span>
<span class="nc" id="L207">                TextInputDialog dialog12 = new TextInputDialog(&quot;0&quot;);</span>
<span class="nc" id="L208">                dialog12.setTitle(&quot;Siegpunkte eintragen&quot;);</span>
<span class="nc" id="L209">                dialog12.setHeaderText(&quot;Höhe des Sieges eintragen&quot;);</span>
<span class="nc" id="L210">                dialog12.setContentText(match.getPlayer1().getFirstName() + &quot; &quot; + match.getPlayer1().getLastName() + &quot;:&quot;);</span>
<span class="nc" id="L211">                Button okButton12 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L212">                okButton12.setText(&quot;Siegpunkte eintragen&quot;);</span>
<span class="nc" id="L213">                Button cancelButton12 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L214">                cancelButton12.setText(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L216">                result12 = dialog12.showAndWait();</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">                if (result12.isPresent()) {</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                    if (result12.get().matches(&quot;-?[0-9]+&quot;)) {</span>
                    } else {
<span class="nc" id="L220">                        Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L221">                        alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L222">                        alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L223">                        alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L224">                        alert.showAndWait();</span>
<span class="nc" id="L225">                        return;</span>
                    }
                } else {
<span class="nc" id="L228">                    return;</span>
                }
            }

<span class="nc" id="L232">            TextInputDialog dialog2 = new TextInputDialog(&quot;0&quot;);</span>
<span class="nc" id="L233">            dialog2.setTitle(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L234">            dialog2.setHeaderText(&quot;Ergebnis eintragen&quot;);</span>
<span class="nc" id="L235">            dialog2.setContentText(match.getPlayer2().getFirstName() + &quot; &quot; + match.getPlayer2().getLastName() + &quot;:&quot;);</span>
<span class="nc" id="L236">            Button okButton2 = (Button) dialog2.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L237">            okButton2.setText(&quot;Punkte eintragen&quot;);</span>
<span class="nc" id="L238">            Button cancelButton2 = (Button) dialog2.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L239">            cancelButton2.setText(&quot;Abbrechen&quot;);</span>
<span class="nc" id="L240">            Optional&lt;String&gt; result2 = dialog2.showAndWait();</span>

<span class="nc bnc" id="L242" title="All 2 branches missed.">            if (tournament.isUsesWinPoints()) {</span>
<span class="nc" id="L243">                TextInputDialog dialog22 = new TextInputDialog(&quot;0&quot;);</span>
<span class="nc" id="L244">                dialog22.setTitle(&quot;Siegpunkte eintragen&quot;);</span>
<span class="nc" id="L245">                dialog22.setHeaderText(&quot;Höhe des Sieges eintragen&quot;);</span>
<span class="nc" id="L246">                dialog22.setContentText(match.getPlayer2().getFirstName() + &quot; &quot; + match.getPlayer2().getLastName() + &quot;:&quot;);</span>
<span class="nc" id="L247">                Button okButton22 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L248">                okButton22.setText(&quot;Siegpunkte eintragen&quot;);</span>
<span class="nc" id="L249">                Button cancelButton22 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L250">                cancelButton22.setText(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L252">                result22 = dialog22.showAndWait();</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">                if (result22.isPresent()) {</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">                    if (result22.get().matches(&quot;-?[0-9]+&quot;)) {</span>
                    } else {
<span class="nc" id="L256">                        Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L257">                        alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L258">                        alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L259">                        alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L260">                        alert.showAndWait();</span>
<span class="nc" id="L261">                        return;</span>
                    }
                } else {
<span class="nc" id="L264">                    return;</span>
                }
            }

<span class="nc bnc" id="L268" title="All 2 branches missed.">            if (result2.isPresent()) {</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">                if (result2.get().matches(&quot;-?[0-9]+&quot;)) {</span>
<span class="nc" id="L270">                    Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L271">                    alert.setTitle(&quot;Bestätigung - Punkte eintragen&quot;);</span>
<span class="nc" id="L272">                    alert.setHeaderText(match.getPlayer1().getFirstName() + &quot; &quot; + match.getPlayer1().getLastName() + &quot;       &quot; + result.get() + &quot;  :  &quot; + result2.get() + &quot;      &quot; + match.getPlayer2().getFirstName() + &quot; &quot; + match.getPlayer2().getLastName());</span>
<span class="nc" id="L273">                    alert.setContentText(&quot;Das Ergebnis kann nach Ihrer Bestätigung nicht mehr geändert werden! Fortfahren?&quot;);</span>
<span class="nc" id="L274">                    Button okButton3 = (Button) alert.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L275">                    okButton3.setText(&quot;Ja&quot;);</span>
<span class="nc" id="L276">                    Button cancelButton3 = (Button) alert.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L277">                    cancelButton3.setText(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L279">                    Optional&lt;ButtonType&gt; buttonResult = alert.showAndWait();</span>

<span class="nc bnc" id="L281" title="All 2 branches missed.">                    if (buttonResult.get() == ButtonType.OK) {</span>
<span class="nc" id="L282">                        match.setScore1(tournament, Integer.parseInt(result.get()));</span>
<span class="nc" id="L283">                        match.setScore2(tournament, Integer.parseInt(result2.get()));</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                        if (tournament.isUsesWinPoints()){</span>
<span class="nc" id="L285">                            match.setWinPoints1(tournament, Integer.parseInt(result12.get()));</span>
<span class="nc" id="L286">                            match.setWinPoints2(tournament, Integer.parseInt(result22.get()));</span>
                        }
<span class="nc" id="L288">                        match.setFinished(true);</span>
                    } else {
<span class="nc" id="L290">                        return;</span>
                    }

<span class="nc" id="L293">                } else {</span>
<span class="nc" id="L294">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L295">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L296">                    alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L297">                    alert.setContentText(&quot;Eintragen der Ergebnise fehlgeschlagen!&quot;);</span>
<span class="nc" id="L298">                    alert.showAndWait();</span>
<span class="nc" id="L299">                    return;</span>
                }
            } else {
<span class="nc" id="L302">                return;</span>
            }

<span class="nc bnc" id="L305" title="All 2 branches missed.">            if (roundNumber &gt; tournament.getRounds()) {</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">                if (match.getScore1() != match.getScore2()) {</span>

<span class="nc bnc" id="L308" title="All 2 branches missed.">                    if (match.getScore1() &gt; match.getScore2()) {</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">                        if (match.getPlayer2().isLostInKO(tournament)) {</span>
<span class="nc" id="L310">                            match.getPlayer2().setLostDouble(tournament, true);</span>
                        }
<span class="nc" id="L312">                        match.getPlayer2().setLostInKO(tournament, true);</span>
<span class="nc" id="L313">                        match.setFinished(true);</span>
                    } else {
<span class="nc bnc" id="L315" title="All 2 branches missed.">                        if (match.getPlayer1().isLostInKO(tournament)) {</span>
<span class="nc" id="L316">                            match.getPlayer1().setLostDouble(tournament, true);</span>
                        }
<span class="nc" id="L318">                        match.getPlayer1().setLostInKO(tournament, true);</span>
<span class="nc" id="L319">                        match.setFinished(true);</span>
                    }
                } else {
<span class="nc" id="L322">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L323">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L324">                    alert.setHeaderText(&quot;Ungültige Eingabe!&quot;);</span>
<span class="nc" id="L325">                    alert.setContentText(&quot;Unentschieden ist in einer KO-Runde nicht möglich! Eintragen fehlgeschlagen!&quot;);</span>
<span class="nc" id="L326">                    alert.showAndWait();</span>
<span class="nc" id="L327">                    match.setFinished(false);</span>
<span class="nc" id="L328">                    match.setScore1(tournament, Integer.parseInt(result.get()));</span>
<span class="nc" id="L329">                    match.setScore2(tournament, Integer.parseInt(result.get()));</span>
<span class="nc" id="L330">                    return;</span>
                }
            }
            // Mit dem Eintragen des Ergebnisses ist die Partie beendet.
            //    match.setFinished(true);
<span class="nc" id="L335">            parentController.refresh();</span>

        }

<span class="nc" id="L339">        refresh();</span>

        // Startet die Generierung der nächsten Runde wenn alle Partien beendet sind.
 /*       for (int i = 0; i &lt; matches.size(); i++) {
         if (matches.get(i).isFinished() == false) {
         return;
         }
         }

         if (roundNumber == tournament.getRounds() + (int) Math.sqrt(tournament.getPlayersInKO())) {
         return;
         }
         parentController.generateMatches(roundNumber + 1); */
<span class="nc" id="L352">    }</span>

    public void swapPlayers() {
<span class="nc" id="L355">        List playerNameList = new ArrayList&lt;Player&gt;();</span>
<span class="nc" id="L356">        Player player1 = null;</span>
<span class="nc" id="L357">        Player player2 = null;</span>
<span class="nc" id="L358">        Player player3 = null;</span>
<span class="nc" id="L359">        Player player4 = null;</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">        for (int i = 0; i &lt; tournament.getPlayerList().size(); i++) {</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">            if(!tournament.getPlayerList().get(i).isDQ()){</span>
<span class="nc" id="L362">                playerNameList.add(tournament.getPlayerList().get(i).getFirstName() + &quot; &quot;</span>
<span class="nc" id="L363">                    + tournament.getPlayerList().get(i).getLastName());</span>
            }
        }

<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (playerNameList.isEmpty()) {</span>
<span class="nc" id="L368">            Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L369">            alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L370">            alert.setHeaderText(&quot;Spielerliste leer&quot;);</span>
<span class="nc" id="L371">            alert.setContentText(&quot;Sie müssen zuerst Spieler hintufügen!&quot;);</span>

<span class="nc" id="L373">            alert.showAndWait();</span>
<span class="nc" id="L374">            return;</span>
        }
        ChoiceDialog&lt;String&gt; dialog;
     //   dialog = new ChoiceDialog&lt;&gt;(tournament.getPlayerList().get(0).getFirstName() + &quot; &quot;
     //          + tournament.getPlayerList().get(0).getLastName(), playerNameList);
<span class="nc" id="L379">        dialog = new ChoiceDialog&lt;&gt;(playerNameList.get(0), playerNameList);</span>
<span class="nc" id="L380">        dialog.setTitle(&quot;Spieler tauschen&quot;);</span>
<span class="nc" id="L381">        dialog.setHeaderText(&quot;Spieler tauschen&quot;);</span>
<span class="nc" id="L382">        dialog.setContentText(&quot;Wählen Sie den ersten Spieler:&quot;);</span>
<span class="nc" id="L383">        Button cancelButton1 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L384">        cancelButton1.setText(&quot;Abbrechen&quot;);</span>
<span class="nc" id="L385">        Button okButton1 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L386">        okButton1.setText(&quot;Spieler auswählen&quot;);</span>
<span class="nc" id="L387">        Optional&lt;String&gt; result = dialog.showAndWait();</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">        if (result.isPresent()) {</span>
<span class="nc" id="L389">            player1 = tournament.getPlayerList().get(playerNameList.indexOf(result.get()));</span>
        } else {
<span class="nc" id="L391">            return;</span>
        }

     //   dialog = new ChoiceDialog&lt;&gt;(tournament.getPlayerList().get(0).getFirstName() + &quot; &quot;
     //          + tournament.getPlayerList().get(0).getLastName(), playerNameList);
<span class="nc" id="L396">        dialog = new ChoiceDialog&lt;&gt;(playerNameList.get(0), playerNameList);</span>
<span class="nc" id="L397">        dialog.setTitle(&quot;Spieler tauschen&quot;);</span>
<span class="nc" id="L398">        dialog.setHeaderText(&quot;Spieler tauschen&quot;);</span>
<span class="nc" id="L399">        dialog.setContentText(&quot;Wählen Sie den zweiten Spieler:&quot;);</span>
<span class="nc" id="L400">        Button cancelButton2 = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L401">        cancelButton2.setText(&quot;Abbrechen&quot;);</span>
<span class="nc" id="L402">        Button okButton2 = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L403">        okButton2.setText(&quot;Spieler auswählen&quot;);</span>
<span class="nc" id="L404">        result = dialog.showAndWait();</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">        if (result.isPresent()) {</span>
<span class="nc" id="L406">            player2 = tournament.getPlayerList().get(playerNameList.indexOf(result.get()));</span>
        } else {
<span class="nc" id="L408">            return;</span>
        }

<span class="nc bnc" id="L411" title="All 2 branches missed.">        if (player1.equals(player2)) {</span>
<span class="nc" id="L412">            Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L413">            alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L414">            alert.setHeaderText(&quot;Fehler beim Tauschen&quot;);</span>
<span class="nc" id="L415">            alert.setContentText(&quot;Sie können einen Spieler nicht mit sich selbst tauschen!&quot;);</span>
<span class="nc" id="L416">            alert.showAndWait();</span>
        }

<span class="nc bnc" id="L419" title="All 2 branches missed.">        for (int i = 0; i &lt; matches.size(); i++) {</span>
<span class="nc bnc" id="L420" title="All 4 branches missed.">            if (matches.get(i).getPlayer1().equals(player1) || matches.get(i).getPlayer2().equals(player1)</span>
<span class="nc bnc" id="L421" title="All 4 branches missed.">                    || matches.get(i).getPlayer1().equals(player2) || matches.get(i).getPlayer2().equals(player2)) {</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">                if (matches.get(i).isFinished()) {</span>
<span class="nc" id="L423">                    Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L424">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L425">                    alert.setHeaderText(&quot;Fehler beim Tauschen&quot;);</span>
<span class="nc" id="L426">                    alert.setContentText(&quot;Sie können keine Spieler tauschen wenn ein Spiel bereits abgeschlossen wurde!&quot;);</span>
<span class="nc" id="L427">                    alert.showAndWait();</span>
<span class="nc" id="L428">                    return;</span>
                }
            }
        }

<span class="nc bnc" id="L433" title="All 2 branches missed.">        for (int i = 0; i &lt; matches.size(); i++) {</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">            if ((matches.get(i).getPlayer1().equals(player1)</span>
<span class="nc bnc" id="L435" title="All 2 branches missed.">                    &amp;&amp; matches.get(i).getPlayer2().equals(player2))</span>
<span class="nc bnc" id="L436" title="All 2 branches missed.">                    || (matches.get(i).getPlayer1().equals(player2)</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">                    &amp;&amp; matches.get(i).getPlayer2().equals(player1))) {</span>
<span class="nc" id="L438">                Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L439">                alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L440">                alert.setHeaderText(&quot;Fehler beim Tauschen&quot;);</span>
<span class="nc" id="L441">                alert.setContentText(&quot;Diese beiden Spieler spielen bereits gegeneinander!&quot;);</span>
<span class="nc" id="L442">                alert.showAndWait();</span>

<span class="nc bnc" id="L444" title="All 2 branches missed.">            } else if (matches.get(i).getPlayer1().equals(player1)) {</span>
<span class="nc" id="L445">                matches.get(i).setPlayer1(player2);</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">            } else if (matches.get(i).getPlayer2().equals(player1)) {</span>
<span class="nc" id="L447">                matches.get(i).setPlayer2(player2);</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">            } else if (matches.get(i).getPlayer1().equals(player2)) {</span>
<span class="nc" id="L449">                matches.get(i).setPlayer1(player1);</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">            } else if (matches.get(i).getPlayer2().equals(player2)) {</span>
<span class="nc" id="L451">                matches.get(i).setPlayer2(player1);</span>

            }

        }

<span class="nc" id="L457">        refresh();</span>

<span class="nc" id="L459">    }</span>

    /**
     * Diese Methode berechnet immer die nächste Runde eines Turniers (nicht die
     * erste)
     */
    public void nextRound() {
        // Startet die Generierung der nächsten Runde wenn alle Partien beendet sind.
<span class="nc bnc" id="L467" title="All 2 branches missed.">        for (int i = 0; i &lt; matches.size(); i++) {</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">            if (matches.get(i).isFinished() == false) {</span>
<span class="nc" id="L469">                Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L470">                alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L471">                alert.setHeaderText(null);</span>
<span class="nc" id="L472">                alert.setContentText(&quot;Nicht alle Spiele wurden ausgewertet! Bitte alle Spiele auswerten!&quot;);</span>
<span class="nc" id="L473">                alert.showAndWait();</span>
<span class="nc" id="L474">                return;</span>
            }
        }

        // if (roundNumber == tournament.getRounds() + (int) Math.sqrt(tournament.getPlayersInKO())) {
        //     return;
        // }
<span class="nc" id="L481">        buttonNextRound.setDisable(true);</span>
<span class="nc" id="L482">        buttonSwapPlayers.setDisable(true);</span>
<span class="nc" id="L483">        parentController.generateMatches(roundNumber + 1);</span>

<span class="nc" id="L485">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>