<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TournamentViewController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.gui</a> &gt; <span class="el_source">TournamentViewController.java</span></div><h1>TournamentViewController.java</h1><pre class="source lang-java linenums">package turniermaster.gui;

import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Optional;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.beans.property.ReadOnlyObjectWrapper;
import javafx.beans.value.ObservableValue;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.ChoiceDialog;
import javafx.scene.control.Tab;
import javafx.scene.control.TabPane;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.TextField;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.util.Callback;
import turniermaster.data.Match;
import turniermaster.data.Player;
import turniermaster.data.Tournament;

/**
 * Kontrolliert die GUI für die Darstellung eines Turniers
 *
 * @author admin
 */
<span class="nc" id="L39">public class TournamentViewController implements Initializable {</span>

    private Tournament tournament;
<span class="nc" id="L42">    private ArrayList&lt;Player&gt; eventPlayerList = new ArrayList&lt;Player&gt;();</span>
<span class="nc" id="L43">    private ArrayList&lt;String&gt; playerNameList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L44">    private ArrayList&lt;RoundViewController&gt; roundControllers = new ArrayList&lt;RoundViewController&gt;();</span>
    // Liste von Möglichkeiten für die Uhrzeitauswahl (Stunden)
<span class="nc" id="L46">    private ObservableList&lt;String&gt; hours = FXCollections.observableArrayList();</span>
    // Liste von Möglichkeiten für die Uhrzeitauswahl (Minuten)
<span class="nc" id="L48">    private ObservableList&lt;String&gt; minutes = FXCollections.observableArrayList();</span>
    private KOController koController;

    @FXML
    private TableColumn firstNameColumn;
    @FXML
    private TableColumn lastNameColumn;
    @FXML
    private TableColumn nickNameColumn;
    @FXML
    private TableColumn startNumberColumn;
    @FXML
    private TableColumn tableStrengthColumn;
    @FXML
    private TableView playerTable;
    @FXML
    private TabPane tournamentPane;
    @FXML
    private TextField infoTournamentName;
    @FXML
    private TextField infoTournamentDate;
    @FXML
    private TextField infoTournamentTime;
    @FXML
    private Button addButton;
    @FXML
    private Button removePlayerButton;
    @FXML
    private Button buttonStartTournament;
    @FXML
    private TableColumn secondaryStrengthColumn;
    @FXML
    private TableColumn winPointsColumn;
    /**
     * Wählt das Turnier für dieses Fenster aus
     *
     * @param tournament
     */
    public void setTournament(Tournament tournament) {
<span class="nc" id="L87">        this.tournament = tournament;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if(tournament.getStartet()){</span>
<span class="nc" id="L89">            addButton.setDisable(true);</span>
<span class="nc" id="L90">            buttonStartTournament.setDisable(true);</span>
<span class="nc" id="L91">            removePlayerButton.setDisable(true);</span>
        }
        // Spalten mit den Daten des Turniers füllen
<span class="nc" id="L94">        firstNameColumn.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;firstName&quot;));</span>
<span class="nc" id="L95">        lastNameColumn.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;lastName&quot;));</span>
<span class="nc" id="L96">        nickNameColumn.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;nickName&quot;));</span>
<span class="nc" id="L97">        startNumberColumn.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;startNumber&quot;));</span>
<span class="nc" id="L98">        tableStrengthColumn.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;tableStrength&quot;));</span>
<span class="nc" id="L99">        secondaryStrengthColumn.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;secondaryStrength&quot;));</span>
        
<span class="nc" id="L101">        tableStrengthColumn.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Player, Integer&gt;, ObservableValue&lt;Integer&gt;&gt;() {</span>
            public ObservableValue&lt;Integer&gt; call(TableColumn.CellDataFeatures&lt;Player, Integer&gt; p) {
<span class="nc" id="L103">                return new ReadOnlyObjectWrapper(p.getValue().getTableStrength(tournament));</span>
            }
        });
        
<span class="nc" id="L107">        secondaryStrengthColumn.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Player, Integer&gt;, ObservableValue&lt;Integer&gt;&gt;() {</span>
            public ObservableValue&lt;Integer&gt; call(TableColumn.CellDataFeatures&lt;Player, Integer&gt; p) {
<span class="nc" id="L109">                return new ReadOnlyObjectWrapper(p.getValue().getSecondaryStrength(tournament));</span>
            }
        });
        
<span class="nc" id="L113">        winPointsColumn.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Player, Integer&gt;, ObservableValue&lt;Integer&gt;&gt;() {</span>
            public ObservableValue&lt;Integer&gt; call(TableColumn.CellDataFeatures&lt;Player, Integer&gt; p) {
<span class="nc" id="L115">                return new ReadOnlyObjectWrapper(p.getValue().getWinPoints(tournament));</span>
            }
        });
        
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!tournament.isUsesWinPoints()){</span>
<span class="nc" id="L120">            winPointsColumn.setVisible(false);</span>
        }

        // Update Infoboxen aus dem Verwaltungstab
<span class="nc" id="L124">        infoTournamentName.setText(tournament.getName());</span>
<span class="nc" id="L125">        infoTournamentDate.setText(tournament.getDate());</span>
<span class="nc" id="L126">        infoTournamentTime.setText(tournament.getTime());</span>

<span class="nc" id="L128">        playerTable.getItems().setAll(tournament.getPlayerList());</span>

        // Für jede Runde des Turniers wird ein eigenes Tab geöffnet
<span class="nc bnc" id="L131" title="All 2 branches missed.">        for (int i = 0; i &lt; tournament.getRoundList().size(); i++) {</span>
            try {
<span class="nc" id="L133">                FXMLLoader loader = new FXMLLoader(getClass().getResource(</span>
                        &quot;RoundView.fxml&quot;));
<span class="nc" id="L135">                Parent root = (Parent) loader.load();</span>
<span class="nc" id="L136">                RoundViewController controller = (RoundViewController) loader.getController();</span>
<span class="nc" id="L137">                controller.setRoundNumber(i + 1);</span>
<span class="nc" id="L138">                controller.setTournament(tournament, this);</span>
<span class="nc" id="L139">                roundControllers.add(controller);</span>
<span class="nc" id="L140">                Tab tab = new Tab(tournament.getRoundList().get(i).getName());</span>
<span class="nc" id="L141">                tab.setContent(root);</span>
<span class="nc" id="L142">                tournamentPane.getTabs().add(tab);</span>
<span class="nc" id="L143">            } catch (IOException ex) {</span>
<span class="nc" id="L144">                Logger.getLogger(MainWindowController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L145">            }</span>
        }
        
                try {
                FXMLLoader loader;
<span class="nc bnc" id="L150" title="All 2 branches missed.">                if (!tournament.isDoubleKO()){</span>
<span class="nc" id="L151">                loader = new FXMLLoader(getClass().getResource(</span>
                        &quot;KO16.fxml&quot;));
                } else {
<span class="nc" id="L154">                loader = new FXMLLoader(getClass().getResource(</span>
                        &quot;DoubleKO16.fxml&quot;));   
                }
<span class="nc" id="L157">                Parent root = (Parent) loader.load();</span>
<span class="nc" id="L158">                koController = loader.getController();</span>
                //controller.setRoundNumber(i + 1);
                //controller.setTournament(tournament, this);
<span class="nc" id="L161">                koController.setTournament(tournament);</span>
<span class="nc" id="L162">                Tab tab = new Tab(&quot;Endrunde&quot;);</span>
<span class="nc" id="L163">                tab.setContent(root);</span>
<span class="nc" id="L164">                tournamentPane.getTabs().add(tab);</span>
<span class="nc" id="L165">            } catch (IOException ex) {</span>
<span class="nc" id="L166">                Logger.getLogger(MainWindowController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L167">            }</span>

<span class="nc" id="L169">    }</span>

    /**
     * Initialisiert den Controller
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // Schalte Funktionen für Nicht-Admins aus
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (LoginWindowController.isAdmin == false) {</span>
<span class="nc" id="L178">            addButton.setDisable(true);</span>
<span class="nc" id="L179">            removePlayerButton.setDisable(true);</span>
        }
        // Die Auswahlmöglichkeiten der Stunden (Uhrzeit) wird initialisiert
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (int i = 0; i &lt;= 23; i++) {</span>
<span class="nc" id="L183">            hours.add(Integer.toString(i));</span>
        }
        // Die Auswahlmöglichkeiten der Minuten (Uhrzeit) wird initialisiert
<span class="nc" id="L186">        minutes.add(&quot;00&quot;);</span>
<span class="nc" id="L187">        minutes.add(&quot;05&quot;);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        for (int i = 10; i &lt;= 55; i += 5) {</span>
<span class="nc" id="L189">            minutes.add(Integer.toString(i));</span>
        }
<span class="nc" id="L191">    }</span>

    /**
     * Fügt einen Spieler aus der Spielerliste der Veranstaltung dem Turnier
     * hinzu
     */
    public void addPlayer() {
<span class="nc" id="L198">        eventPlayerList = new ArrayList&lt;Player&gt;();</span>
        // Nur Spieler die bezahlt haben und anwesend sind dürfen am Turnier teilnehmen
<span class="nc bnc" id="L200" title="All 2 branches missed.">        for(int i = 0; i &lt; MainWindowController.getCurrentEvent().getPlayerList().size(); i++){</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">            if(MainWindowController.getCurrentEvent().getPlayerList().get(i).isPaid().matches(&quot;Ja&quot;) &amp;&amp; </span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                    MainWindowController.getCurrentEvent().getPlayerList().get(i).isPresent().matches(&quot;Ja&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                    !MainWindowController.getCurrentEvent().getPlayerList().get(i).isDQ()){</span>
<span class="nc" id="L204">                eventPlayerList.add(MainWindowController.getCurrentEvent().getPlayerList().get(i));</span>
            }
        }
        // Wenn der Spieler schon zu diesem Turnier gehört erscheint er nicht mehr in der Auswahl
     /*   for (int i = 0; i &lt; eventPlayerList.size(); i++) {
            if (tournament.getPlayerList().contains(eventPlayerList.get(i))) {
                eventPlayerList.remove(i);
                i--;
            }
        } */
        
        // Wenn der Spieler schon zu diesem Turnier gehört erscheint er nicht mehr in der Auswahl
<span class="nc bnc" id="L216" title="All 2 branches missed.">        for(int i = 0; i &lt; eventPlayerList.size(); i++){</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">            for(int j = 0; j &lt; tournament.getPlayerList().size(); j++){</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                if(eventPlayerList.get(i).getStartNumber() == tournament.getPlayerList().get(j).getStartNumber()){</span>
<span class="nc" id="L219">                    eventPlayerList.remove(i);</span>
                }
            }
        }
        
<span class="nc" id="L224">        playerNameList.clear();</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        for (int i = 0; i &lt; eventPlayerList.size(); i++) {</span>
<span class="nc" id="L226">            playerNameList.add(eventPlayerList.</span>
<span class="nc" id="L227">                    get(i).getFirstName() + &quot; &quot; + eventPlayerList.get(i).getLastName());</span>
        }
        // Schauen ob es noch eintragbare Spieler gibt
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (eventPlayerList.isEmpty()) {</span>
<span class="nc" id="L231">            Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="nc" id="L232">            alert.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L233">            alert.setHeaderText(null);</span>
<span class="nc" id="L234">            alert.setContentText(&quot;Es gibt keine Spieler die hinzugefügt werden können/dürfen!&quot;);</span>
<span class="nc" id="L235">            alert.showAndWait();</span>
<span class="nc" id="L236">            return;</span>
        }
        // Dialog mit allen noch nicht zugehörigen Spielern zur Auswahl
        ChoiceDialog&lt;String&gt; dialog;
<span class="nc" id="L240">        dialog = new ChoiceDialog&lt;&gt;(eventPlayerList.</span>
<span class="nc" id="L241">                get(0).getFirstName() + &quot; &quot; + eventPlayerList.get(0).getLastName(), playerNameList);</span>
<span class="nc" id="L242">        dialog.setTitle(&quot;Spieler zuweisen&quot;);</span>
<span class="nc" id="L243">        dialog.setHeaderText(&quot;Spieler einem Turnier zuweisen&quot;);</span>
<span class="nc" id="L244">        dialog.setContentText(&quot;Wählen Sie einen Spieler:&quot;);</span>
        // Buttons umbenennen/anpassen
<span class="nc" id="L246">        Button cancelButton = (Button) dialog.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L247">        cancelButton.setText(&quot;Abbrechen&quot;);</span>
<span class="nc" id="L248">        Button okButton = (Button) dialog.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L249">        okButton.setText(&quot;Eintragen&quot;);</span>

<span class="nc" id="L251">        Optional&lt;String&gt; result = dialog.showAndWait();</span>

<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (result.isPresent()) {</span>
<span class="nc" id="L254">            tournament.assignPlayer(eventPlayerList.get(playerNameList.indexOf(result.get())));</span>
            //eventPlayerList.get(playerNameList.indexOf(result.get())).addTableStrength(0);
        }
<span class="nc" id="L257">        playerTable.getItems().setAll(tournament.getPlayerList());</span>

<span class="nc" id="L259">    }</span>

    /**
     * Löscht den ausgewählten Spieler aus diesem Turnier
     */
    public void removePlayer() {
        // Falls Spieler ausgewählt
<span class="nc bnc" id="L266" title="All 2 branches missed.">        if (playerTable.getSelectionModel().getSelectedItem() != null) {</span>
            // Eine Warnmeldung fragt nach einer Bestätigung
<span class="nc" id="L268">            Alert confirmDelete = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L269">            confirmDelete.setTitle(&quot;Löschen bestätigen&quot;);</span>
<span class="nc" id="L270">            confirmDelete.setHeaderText(null);</span>
<span class="nc" id="L271">            confirmDelete.setContentText(&quot;Wollen sie gen ausgewählten Spieler wirklich aus dem Turnier entfernen?&quot;);</span>

<span class="nc" id="L273">            ButtonType buttonAccept = new ButtonType(&quot;Ja&quot;);</span>
<span class="nc" id="L274">            ButtonType buttonCancel = new ButtonType(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L276">            confirmDelete.getButtonTypes().setAll(buttonAccept, buttonCancel);</span>

<span class="nc" id="L278">            Optional&lt;ButtonType&gt; result = confirmDelete.showAndWait();</span>
            // Wählt der Benutzer &quot;Ja&quot; aus, so wird der Spieler endgültig gelöscht.
<span class="nc bnc" id="L280" title="All 2 branches missed.">            if (result.get() == buttonAccept) {</span>
<span class="nc" id="L281">                tournament.getPlayerList().remove(playerTable.getSelectionModel().getSelectedItem());</span>
<span class="nc" id="L282">                playerTable.getItems().setAll(tournament.getPlayerList());</span>
            } else {
<span class="nc" id="L284">                confirmDelete.close();</span>
            }
<span class="nc" id="L286">        } else {</span>
<span class="nc" id="L287">            Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L288">            alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L289">            alert.setHeaderText(null);</span>
<span class="nc" id="L290">            alert.setContentText(&quot;Es ist kein Spieler ausgewählt!&quot;);</span>

<span class="nc" id="L292">            alert.showAndWait();</span>
        }
<span class="nc" id="L294">    }</span>

    /**
     * Generiert die Partien der ersten Runde (im Gegensatz zu den anderen
     * Runden geschieht dies zufällig)
     */
    public void generateRoundOne() {
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (tournament.getPlayerList().size() &lt; tournament.getPlayersInKO()) {</span>
<span class="nc" id="L302">            Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L303">            alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L304">            alert.setHeaderText(&quot;Kann nicht starten&quot;);</span>
<span class="nc" id="L305">            alert.setContentText(&quot;Nicht genug Spieler für die KO-Runde verfügbar!&quot;);</span>
<span class="nc" id="L306">            alert.showAndWait();</span>
<span class="nc" id="L307">        } else {</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">            for (int i = 0; i &lt; tournament.getPlayerList().size(); i++) {</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">                if(!tournament.getPlayerList().get(i).isDQ()){</span>
<span class="nc" id="L310">                tournament.getPlayerList().get(i).setTableStrength(tournament);</span>
<span class="nc" id="L311">                tournament.getPlayerList().get(i).setLostDouble(tournament,false);</span>
<span class="nc" id="L312">                tournament.getPlayerList().get(i).setLostInKO(tournament,false);</span>
               } else {
<span class="nc" id="L314">                    Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L315">                    alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L316">                    alert.setHeaderText(&quot;Kann nicht starten&quot;);</span>
<span class="nc" id="L317">                    alert.setContentText(&quot;'&quot; + tournament.getPlayerList().get(i).getFirstName() + &quot; &quot; + tournament.getPlayerList().get(i).getLastName() + &quot;'&quot; + &quot; ist durch eine disqualifikation vom Event gebannt worden! Bitte entfernen sie diesen Spieler.&quot;);</span>
<span class="nc" id="L318">                    alert.showAndWait();</span>
<span class="nc" id="L319">                    return;</span>
                }
            }
<span class="nc" id="L322">            refresh();</span>
<span class="nc" id="L323">            generateMatches(1);</span>
<span class="nc" id="L324">            tournament.setStarted(true);</span>
<span class="nc" id="L325">            buttonStartTournament.setDisable(true);</span>
<span class="nc" id="L326">            addButton.setDisable(true);</span>
<span class="nc" id="L327">            removePlayerButton.setDisable(true);</span>
        }
<span class="nc" id="L329">    }</span>

    /**
     * Generiert die Partien für eine bestimmte Runde
     *
     * @param round
     */
    public void generateMatches(int round) {
<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (round&gt;tournament.getRounds()){</span>
<span class="nc" id="L338">            koController.setup(tournament.getKOPlayers());</span>
        } else {
<span class="nc" id="L340">        tournament.generateMaches(round, tournament.getFreePassValue());</span>
<span class="nc" id="L341">        roundControllers.get(round - 1).refresh();</span>
        }
<span class="nc" id="L343">    }</span>

    /**
     * Erneuert die Darstellung der Spielerliste
     */
    public void refresh() {
<span class="nc" id="L349">        playerTable.getItems().setAll(tournament.getPlayerList());</span>
<span class="nc" id="L350">    }</span>

    public void disqualify() {
<span class="nc" id="L353">        Player player = (Player) playerTable.getSelectionModel().getSelectedItem();</span>
<span class="nc bnc" id="L354" title="All 4 branches missed.">        if (player != null &amp;&amp; !player.isDQ()) {</span>
<span class="nc" id="L355">            Alert alert1 = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L356">            alert1.setTitle(&quot;Spieler disqualifizieren&quot;);</span>
<span class="nc" id="L357">            alert1.setHeaderText(null);</span>
<span class="nc" id="L358">            alert1.setContentText(&quot;Sind Sie sicher, dass Sie diesen Spieler disqualifizieren wollen?&quot;);</span>
<span class="nc" id="L359">            Button okButton1 = (Button) alert1.getDialogPane().lookupButton(ButtonType.OK);</span>
<span class="nc" id="L360">            okButton1.setText(&quot;Ja&quot;);</span>
<span class="nc" id="L361">            Button cancelButton1 = (Button) alert1.getDialogPane().lookupButton(ButtonType.CANCEL);</span>
<span class="nc" id="L362">            cancelButton1.setText(&quot;Abbrechen&quot;);</span>

<span class="nc" id="L364">            Optional&lt;ButtonType&gt; result = alert1.showAndWait();</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">            if (result.get() == ButtonType.OK) {</span>
<span class="nc" id="L366">                tournament.disqualify((Player) playerTable.getSelectionModel().getSelectedItem());</span>
            } else {
<span class="nc" id="L368">                return;</span>
            }
<span class="nc" id="L370">        } else {</span>
<span class="nc" id="L371">            Alert alert = new Alert(AlertType.ERROR);</span>
<span class="nc" id="L372">            alert.setTitle(&quot;Fehler&quot;);</span>
<span class="nc" id="L373">            alert.setHeaderText(null);</span>
<span class="nc" id="L374">            alert.setContentText(&quot;Es ist kein Spieler ausgewählt oder er ist schon disqualifiziert worden!&quot;);</span>

<span class="nc" id="L376">            alert.showAndWait();</span>
        }
<span class="nc" id="L378">        refresh();</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">        for (int i = 0; i &lt; roundControllers.size(); i++) {</span>
<span class="nc" id="L380">            roundControllers.get(i).refresh();</span>
        }

<span class="nc" id="L383">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>