<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Turniermaster.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.gui</a> &gt; <span class="el_source">Turniermaster.java</span></div><h1>Turniermaster.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.gui;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

/**
 *
 * Hauptklasse, hier wird das Programm gestartet
 * @author admin
 */
<span class="nc" id="L19">public class Turniermaster extends Application {</span>
    
    @Override
    public void start(Stage stage) throws Exception {     
<span class="nc" id="L23">        Parent root = FXMLLoader.load(getClass().getResource(&quot;LoginWindow.fxml&quot;));</span>
        
<span class="nc" id="L25">        Scene scene = new Scene(root);</span>
        
        
<span class="nc" id="L28">        stage.setScene(scene);</span>
<span class="nc" id="L29">        stage.setTitle(&quot;Turniermaster - Login&quot;);</span>
<span class="nc" id="L30">        stage.show(); </span>
<span class="nc" id="L31">    }</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L37">        launch(args);</span>

<span class="nc" id="L39">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>