<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AdminPasswords.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">AdminPasswords.java</span></div><h1>AdminPasswords.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.data;

    import java.io.Serializable;
    import java.util.ArrayList;
/**
 *
 * @author Stefan Basaric
 */
public class AdminPasswords implements Serializable {
<span class="nc" id="L15">    private ArrayList&lt;String&gt; passwordList = new ArrayList&lt;String&gt;();</span>
    private String name;

<span class="nc" id="L18">    public AdminPasswords(ArrayList&lt;String&gt; passwordList){</span>
<span class="nc" id="L19">        this.passwordList = passwordList;</span>
<span class="nc" id="L20">    }</span>
    
    // Fügt Passwort in die Liste hinzu
    public void addPassword(String password){
<span class="nc" id="L24">        passwordList.add(password);</span>
<span class="nc" id="L25">    }</span>
    
    // Entfernt ein Passwort aus der Passwortliste
    public void removePassword(int index){
<span class="nc bnc" id="L29" title="All 2 branches missed.">        for(int i = 0; i &lt; passwordList.size(); i++){</span>
<span class="nc" id="L30">            passwordList.remove(index);</span>
        }
<span class="nc" id="L32">    }</span>
    
    // Gibt die Liste zurück
    public ArrayList&lt;String&gt; getPasswordList(){
<span class="nc" id="L36">        return passwordList;</span>
    }
    
    // Gibt name des Passworts zurück
    public String getName(){
<span class="nc" id="L41">        return name;</span>
    }
    
    // Setzt den Namen
    public void setName(String name){
<span class="nc" id="L46">        this.name = name;</span>
<span class="nc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>