<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Event.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">Event.java</span></div><h1>Event.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.data;

import java.io.Serializable;
import java.util.ArrayList;

/**
 * Diese Klasse stellt eine Veranstaltung dar.
 * Enthält auch die Spielerliste und die Liste von Turnieren
 *
 * @author admin
 */
public class Event implements Serializable {
    private String name;
    private String date;
    private String time;
    private int minStartNumber;
<span class="fc" id="L22">    private ArrayList&lt;Tournament&gt; tournaments = new ArrayList&lt;Tournament&gt;();</span>
<span class="fc" id="L23">    private ArrayList&lt;Player&gt; players = new ArrayList&lt;Player&gt;();</span>
    
    //Konstruktor
<span class="fc" id="L26">    public Event(String name, String date, String time, int minStartNumber) {</span>
<span class="fc" id="L27">        this.name = name;</span>
<span class="fc" id="L28">        this.date = date;</span>
<span class="fc" id="L29">        this.time = time;</span>
<span class="fc" id="L30">        this.minStartNumber = minStartNumber;</span>
<span class="fc" id="L31">    }</span>
    
    // Fügt Spieler der Veranstaltung hinzu
    public void addPlayer(String firstName, String lastName, String nickName, String present, String paid, String hasSuperFree){
<span class="fc" id="L35">        Player player = new Player(firstName, lastName, nickName, present, paid, hasSuperFree);</span>
<span class="fc" id="L36">        players.add(player);</span>
<span class="fc" id="L37">    }</span>
    
    // Entfernt Spieler
    public void removePlayer(){
        //TODO
<span class="fc" id="L42">    }</span>
    
    // Gibt kleinste erlaubte Startnummer zurück
    public int getMinStartNumber(){
<span class="nc" id="L46">        return minStartNumber;</span>
    }
    // Setzt kleinste erlaubte Startnummer
    public void setMinStartNumber(int minStartNumber){
<span class="nc" id="L50">        this.minStartNumber = minStartNumber;</span>
<span class="nc" id="L51">    }</span>
    
    // Erstellt neues Turnier
    public void addTournament(String name, String date, String time, int rounds, int playersInKO, int freePassValue, boolean doubleKO, boolean modified, boolean winPoints){
<span class="fc" id="L55">        Tournament tournament = new Tournament(name,date,time,rounds,playersInKO, doubleKO);</span>
<span class="fc" id="L56">        tournament.setFreePassValue(freePassValue);</span>
<span class="fc" id="L57">        tournament.setModified(modified);</span>
<span class="fc" id="L58">        tournament.setUsesWinPoints(winPoints);</span>
<span class="fc" id="L59">        tournaments.add(tournament);</span>
<span class="fc" id="L60">    }</span>
    
    public void removeTournament(){
        //TODO
<span class="fc" id="L64">    }</span>
    
    
    public ArrayList&lt;Tournament&gt; getTournamentList(){
<span class="fc" id="L68">        return tournaments;</span>
    }
    
    public ArrayList&lt;Player&gt; getPlayerList(){
<span class="fc" id="L72">        return players;</span>
    }


    public String getName() {
<span class="fc" id="L77">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L81">        this.name = name;</span>
<span class="fc" id="L82">    }</span>

    public String getDate() {
<span class="fc" id="L85">        return date;</span>
    }

    public void setDate(String date) {
<span class="fc" id="L89">        this.date = date;</span>
<span class="fc" id="L90">    }</span>

    public String getTime() {
<span class="fc" id="L93">        return time;</span>
    }

    public void setTime(String time) {
<span class="fc" id="L97">        this.time = time;</span>
<span class="fc" id="L98">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>