<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KOTree.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">KOTree.java</span></div><h1>KOTree.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author admin
 */
public class KOTree implements Serializable {

    private TreeNode head;
    private List&lt;TreeNode&gt; nodes;
    private Tournament tournament;

<span class="fc" id="L22">    public KOTree(int playersInKO, Tournament tournament) {</span>
<span class="fc" id="L23">        nodes = new ArrayList&lt;TreeNode&gt;();</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if (!tournament.isDoubleKO()) {</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">            for (int i = 0; i &lt; 15; i++) {</span>
<span class="fc" id="L26">                TreeNode node = new TreeNode(new Match(new Player(&quot;TBD&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), new Player(&quot;TBD&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), 0, tournament));</span>
<span class="fc" id="L27">                nodes.add(node);</span>
            }
<span class="fc" id="L29">            nodes.get(0).setNextWinner(nodes.get(8));</span>
<span class="fc" id="L30">            nodes.get(1).setNextWinner(nodes.get(8));</span>
<span class="fc" id="L31">            nodes.get(2).setNextWinner(nodes.get(9));</span>
<span class="fc" id="L32">            nodes.get(3).setNextWinner(nodes.get(9));</span>
<span class="fc" id="L33">            nodes.get(4).setNextWinner(nodes.get(10));</span>
<span class="fc" id="L34">            nodes.get(5).setNextWinner(nodes.get(10));</span>
<span class="fc" id="L35">            nodes.get(6).setNextWinner(nodes.get(11));</span>
<span class="fc" id="L36">            nodes.get(7).setNextWinner(nodes.get(11));</span>
<span class="fc" id="L37">            nodes.get(8).setNextWinner(nodes.get(12));</span>
<span class="fc" id="L38">            nodes.get(9).setNextWinner(nodes.get(12));</span>
<span class="fc" id="L39">            nodes.get(10).setNextWinner(nodes.get(13));</span>
<span class="fc" id="L40">            nodes.get(11).setNextWinner(nodes.get(13));</span>
<span class="fc" id="L41">            nodes.get(12).setNextWinner(nodes.get(14));</span>
<span class="fc" id="L42">            nodes.get(13).setNextWinner(nodes.get(14));</span>
        } else {
<span class="nc bnc" id="L44" title="All 2 branches missed.">            for (int i = 0; i &lt; 30; i++) {</span>
<span class="nc" id="L45">                TreeNode node = new TreeNode(new Match(new Player(&quot;TBD&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), new Player(&quot;TBD&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), 0, tournament));</span>
<span class="nc" id="L46">                nodes.add(node);</span>
            }
<span class="nc" id="L48">            nodes.get(0).setNextWinner(nodes.get(12));</span>
<span class="nc" id="L49">            nodes.get(1).setNextWinner(nodes.get(12));</span>
<span class="nc" id="L50">            nodes.get(2).setNextWinner(nodes.get(13));</span>
<span class="nc" id="L51">            nodes.get(3).setNextWinner(nodes.get(13));</span>
<span class="nc" id="L52">            nodes.get(4).setNextWinner(nodes.get(14));</span>
<span class="nc" id="L53">            nodes.get(5).setNextWinner(nodes.get(14));</span>
<span class="nc" id="L54">            nodes.get(6).setNextWinner(nodes.get(15));</span>
<span class="nc" id="L55">            nodes.get(7).setNextWinner(nodes.get(15));</span>
<span class="nc" id="L56">            nodes.get(8).setNextWinner(nodes.get(16));</span>
<span class="nc" id="L57">            nodes.get(9).setNextWinner(nodes.get(17));</span>
<span class="nc" id="L58">            nodes.get(10).setNextWinner(nodes.get(18));</span>
<span class="nc" id="L59">            nodes.get(11).setNextWinner(nodes.get(19));</span>
<span class="nc" id="L60">            nodes.get(12).setNextWinner(nodes.get(20));</span>
<span class="nc" id="L61">            nodes.get(13).setNextWinner(nodes.get(20));</span>
<span class="nc" id="L62">            nodes.get(14).setNextWinner(nodes.get(21));</span>
<span class="nc" id="L63">            nodes.get(15).setNextWinner(nodes.get(21));</span>
<span class="nc" id="L64">            nodes.get(16).setNextWinner(nodes.get(22));</span>
<span class="nc" id="L65">            nodes.get(17).setNextWinner(nodes.get(22));</span>
<span class="nc" id="L66">            nodes.get(18).setNextWinner(nodes.get(23));</span>
<span class="nc" id="L67">            nodes.get(19).setNextWinner(nodes.get(23));</span>
<span class="nc" id="L68">            nodes.get(20).setNextWinner(nodes.get(26));</span>
<span class="nc" id="L69">            nodes.get(21).setNextWinner(nodes.get(26));</span>
<span class="nc" id="L70">            nodes.get(22).setNextWinner(nodes.get(24));</span>
<span class="nc" id="L71">            nodes.get(23).setNextWinner(nodes.get(25));</span>
<span class="nc" id="L72">            nodes.get(24).setNextWinner(nodes.get(27));</span>
<span class="nc" id="L73">            nodes.get(25).setNextWinner(nodes.get(27));</span>
<span class="nc" id="L74">            nodes.get(26).setNextWinner(nodes.get(29));</span>
<span class="nc" id="L75">            nodes.get(27).setNextWinner(nodes.get(28));</span>
<span class="nc" id="L76">            nodes.get(28).setNextWinner(nodes.get(29));</span>
<span class="nc" id="L77">            nodes.get(0).setNextLoser(nodes.get(8));</span>
<span class="nc" id="L78">            nodes.get(1).setNextLoser(nodes.get(8));</span>
<span class="nc" id="L79">            nodes.get(2).setNextLoser(nodes.get(9));</span>
<span class="nc" id="L80">            nodes.get(3).setNextLoser(nodes.get(9));</span>
<span class="nc" id="L81">            nodes.get(4).setNextLoser(nodes.get(10));</span>
<span class="nc" id="L82">            nodes.get(5).setNextLoser(nodes.get(10));</span>
<span class="nc" id="L83">            nodes.get(6).setNextLoser(nodes.get(11));</span>
<span class="nc" id="L84">            nodes.get(7).setNextLoser(nodes.get(11));</span>
<span class="nc" id="L85">            nodes.get(12).setNextLoser(nodes.get(19));</span>
<span class="nc" id="L86">            nodes.get(13).setNextLoser(nodes.get(18));</span>
<span class="nc" id="L87">            nodes.get(14).setNextLoser(nodes.get(17));</span>
<span class="nc" id="L88">            nodes.get(15).setNextLoser(nodes.get(16));</span>
<span class="nc" id="L89">            nodes.get(20).setNextLoser(nodes.get(25));</span>
<span class="nc" id="L90">            nodes.get(21).setNextLoser(nodes.get(24));</span>
<span class="nc" id="L91">            nodes.get(26).setNextLoser(nodes.get(28)); </span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (tournament.getPlayersInKO()==4){</span>
<span class="nc" id="L93">                nodes.get(20).setNextLoser(nodes.get(27));</span>
<span class="nc" id="L94">                nodes.get(21).setNextLoser(nodes.get(27));</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            } else if (tournament.getPlayersInKO()==8){</span>
<span class="nc" id="L96">                nodes.get(12).setNextLoser(nodes.get(22));</span>
<span class="nc" id="L97">                nodes.get(13).setNextLoser(nodes.get(22));</span>
<span class="nc" id="L98">                nodes.get(14).setNextLoser(nodes.get(23));</span>
<span class="nc" id="L99">                nodes.get(15).setNextLoser(nodes.get(23));</span>
            }
        }
        
<span class="fc" id="L103">        this.tournament = tournament;</span>
<span class="fc" id="L104">    }</span>
    
    

    

    public void initialize(List&lt;Player&gt; KOPlayers) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (KOPlayers.size() == 16) {</span>
<span class="fc" id="L112">            nodes.get(0).setMatch(new Match(KOPlayers.get(0), KOPlayers.get(15), 0, tournament));</span>
<span class="fc" id="L113">            nodes.get(1).setMatch(new Match(KOPlayers.get(1), KOPlayers.get(14), 0, tournament));</span>
<span class="fc" id="L114">            nodes.get(2).setMatch(new Match(KOPlayers.get(2), KOPlayers.get(13), 0, tournament));</span>
<span class="fc" id="L115">            nodes.get(3).setMatch(new Match(KOPlayers.get(3), KOPlayers.get(12), 0, tournament));</span>
<span class="fc" id="L116">            nodes.get(4).setMatch(new Match(KOPlayers.get(4), KOPlayers.get(11), 0, tournament));</span>
<span class="fc" id="L117">            nodes.get(5).setMatch(new Match(KOPlayers.get(5), KOPlayers.get(10), 0, tournament));</span>
<span class="fc" id="L118">            nodes.get(6).setMatch(new Match(KOPlayers.get(6), KOPlayers.get(9), 0, tournament));</span>
<span class="fc" id="L119">            nodes.get(7).setMatch(new Match(KOPlayers.get(7), KOPlayers.get(8), 0, tournament));</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        } else if (KOPlayers.size() == 8) {</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (!tournament.isDoubleKO()){</span>
<span class="nc" id="L122">            nodes.get(8).setMatch(new Match(KOPlayers.get(0), KOPlayers.get(7), 0, tournament));</span>
<span class="nc" id="L123">            nodes.get(9).setMatch(new Match(KOPlayers.get(1), KOPlayers.get(6), 0, tournament));</span>
<span class="nc" id="L124">            nodes.get(10).setMatch(new Match(KOPlayers.get(2), KOPlayers.get(3), 0, tournament));</span>
<span class="nc" id="L125">            nodes.get(11).setMatch(new Match(KOPlayers.get(4), KOPlayers.get(5), 0, tournament));</span>
            } else {
<span class="nc" id="L127">            nodes.get(12).setMatch(new Match(KOPlayers.get(0), KOPlayers.get(7), 0, tournament));</span>
<span class="nc" id="L128">            nodes.get(13).setMatch(new Match(KOPlayers.get(1), KOPlayers.get(6), 0, tournament));</span>
<span class="nc" id="L129">            nodes.get(14).setMatch(new Match(KOPlayers.get(2), KOPlayers.get(5), 0, tournament));</span>
<span class="nc" id="L130">            nodes.get(15).setMatch(new Match(KOPlayers.get(3), KOPlayers.get(4), 0, tournament));</span>
            }
<span class="nc bnc" id="L132" title="All 2 branches missed.">        } else if (KOPlayers.size() == 4) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (!tournament.isDoubleKO()){</span>
<span class="nc" id="L134">            nodes.get(12).setMatch(new Match(KOPlayers.get(0), KOPlayers.get(3), 0, tournament));</span>
<span class="nc" id="L135">            nodes.get(13).setMatch(new Match(KOPlayers.get(1), KOPlayers.get(2), 0, tournament));</span>
            } else {
<span class="nc" id="L137">            nodes.get(20).setMatch(new Match(KOPlayers.get(0), KOPlayers.get(3), 0, tournament));</span>
<span class="nc" id="L138">            nodes.get(21).setMatch(new Match(KOPlayers.get(1), KOPlayers.get(2), 0, tournament)); </span>
            }
        } else {
<span class="nc" id="L141">            System.err.println(&quot;Ungültige Anzahl von KO-Spielern!&quot;);</span>
        }
<span class="fc" id="L143">    }</span>

    public TreeNode getHead() {
<span class="nc" id="L146">        return head;</span>
    }

    public void setHead(TreeNode head) {
<span class="nc" id="L150">        this.head = head;</span>
<span class="nc" id="L151">    }</span>

    public void enterResult(int matchNumber, Player winner) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (matchNumber % 2 == 1) {</span>
<span class="nc" id="L155">            nodes.get(matchNumber - 1).getNextWinner().getMatch().setPlayer1(winner);</span>
        } else {
<span class="nc" id="L157">            nodes.get(matchNumber - 1).getNextWinner().getMatch().setPlayer2(winner);</span>
        }

<span class="nc" id="L160">    }</span>

    public void enterScore(int index, int score2, int score1) {
        Player winner;
        Player loser;
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (!nodes.get(index).isFinished()) {</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">            if (score1 &gt; score2) {</span>
<span class="nc" id="L167">                winner = nodes.get(index).getMatch().getPlayer1();</span>
<span class="nc" id="L168">                loser = nodes.get(index).getMatch().getPlayer2();</span>
            } else {
<span class="nc" id="L170">                winner = nodes.get(index).getMatch().getPlayer2();</span>
<span class="nc" id="L171">                loser = nodes.get(index).getMatch().getPlayer1();</span>
            }

<span class="nc" id="L174">            nodes.get(index).getMatch().setScore1(tournament, score1);</span>
<span class="nc" id="L175">            nodes.get(index).getMatch().setScore2(tournament, score2);</span>
            
<span class="nc bnc" id="L177" title="All 2 branches missed.">            if (nodes.get(index).getNextLoser() != null){</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">                if (nodes.get(index).getNextLoser().getMatch().getPlayer1().getFirstName().equals(&quot;TBD&quot;)){</span>
<span class="nc" id="L179">                    nodes.get(index).getNextLoser().getMatch().setPlayer1(loser);</span>
                } else {
<span class="nc" id="L181">                    nodes.get(index).getNextLoser().getMatch().setPlayer2(loser);</span>
                }
            }
            
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (index % 2 == 1) {</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (nodes.get(index).getNextWinner() != null) {</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                    if (nodes.get(index).getNextWinner().getMatch().getPlayer1().getFirstName().equals(&quot;TBD&quot;)){</span>
<span class="nc" id="L188">                      nodes.get(index).getNextWinner().getMatch().setPlayer1(winner);</span>
                    } else {
<span class="nc" id="L190">                      nodes.get(index).getNextWinner().getMatch().setPlayer2(winner);  </span>
                    }
                }
            } else {
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (nodes.get(index).getNextWinner() != null) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    if (nodes.get(index).getNextWinner().getMatch().getPlayer2().getFirstName().equals(&quot;TBD&quot;)){</span>
<span class="nc" id="L196">                       nodes.get(index).getNextWinner().getMatch().setPlayer2(winner);</span>
                    } else {
<span class="nc" id="L198">                       nodes.get(index).getNextWinner().getMatch().setPlayer1(winner);  </span>
                    }
                }
            }
        }

<span class="nc" id="L204">        nodes.get(index).setFinished(true);</span>
<span class="nc" id="L205">    }</span>

    public Match getMatch(int index) {
<span class="nc" id="L208">        return nodes.get(index).getMatch();</span>
    }

    public Tournament getTournament() {
<span class="nc" id="L212">        return tournament;</span>
    }

    public void setTournament(Tournament tournament) {
<span class="nc" id="L216">        this.tournament = tournament;</span>
<span class="nc" id="L217">    }</span>

    public void disqualify(Player player) {
<span class="nc bnc" id="L220" title="All 2 branches missed.">        for (int i=0;i&lt;nodes.size();i++){</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">            if (nodes.get(i).getMatch().getPlayer1().equals(player)){</span>
<span class="nc" id="L222">                nodes.get(i).getMatch().setScore2(tournament, tournament.getFreePassValue());</span>
<span class="nc" id="L223">                nodes.get(i).getMatch().setScore1(tournament, 0);</span>
<span class="nc" id="L224">                nodes.get(i).getMatch().setFinished(true);</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            } else if (nodes.get(i).getMatch().getPlayer2().equals(player)) {</span>
<span class="nc" id="L226">                nodes.get(i).getMatch().setScore1(tournament, tournament.getFreePassValue());</span>
<span class="nc" id="L227">                nodes.get(i).getMatch().setScore2(tournament, 0);</span>
<span class="nc" id="L228">                nodes.get(i).getMatch().setFinished(true);</span>
            }
        }
<span class="nc" id="L231">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>