<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Match.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">Match.java</span></div><h1>Match.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.data;

import java.io.Serializable;

/**
 * Diese Klasse stellt eine Partie zwischen zwei Spielern dar. Es werden die
 * Spieler, der Punktestand, und ob das Spiel beendet ist gespeichert.
 *
 * @author admin
 */
public class Match implements Serializable {

    private int tableNumber;
    private Player player1;
    private Player player2;
    private int score1;
    private int score2;
    private boolean finished;
    private Tournament tournament;
    private int winPoints1;
    private int winPoints2;

    /**
     * Konstruktor
     *
     * @param player1 Spieler 1
     * @param player2 Spieler 2
     */
<span class="fc" id="L34">    public Match(Player player1, Player player2, int freePassValue, Tournament tournament) {</span>
<span class="fc" id="L35">        this.player1 = player1;</span>
<span class="fc" id="L36">        this.player2 = player2;</span>
<span class="fc" id="L37">        this.score1 = 0;</span>
<span class="fc" id="L38">        this.score2 = 0;</span>
<span class="fc" id="L39">        this.winPoints1 = 0;</span>
<span class="fc" id="L40">        this.winPoints2 = 0;</span>
<span class="fc" id="L41">        this.finished = false;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (player1.isDQ()){</span>
<span class="nc" id="L43">            this.score1 = 0;</span>
<span class="nc" id="L44">            this.score2 = freePassValue;</span>
<span class="nc" id="L45">            this.finished = true;</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        } else if (player2.isDQ()){</span>
<span class="nc" id="L47">            this.score2 = 0;</span>
<span class="nc" id="L48">            this.score1 = freePassValue;</span>
<span class="nc" id="L49">            this.finished = true; </span>
        }
<span class="fc" id="L51">        player1.addOpponent(player2,tournament);</span>
<span class="fc" id="L52">        player2.addOpponent(player1,tournament);</span>
<span class="fc" id="L53">    }</span>

<span class="fc" id="L55">        public Match(Player player1, Player player2, int tableNumber, int freePassValue, Tournament tournament) {</span>
<span class="fc" id="L56">        this.player1 = player1;</span>
<span class="fc" id="L57">        this.player2 = player2;</span>
<span class="fc" id="L58">        this.score1 = 0;</span>
<span class="fc" id="L59">        this.score2 = 0;</span>
<span class="fc" id="L60">        this.finished = false;</span>
<span class="fc" id="L61">        this.tableNumber = tableNumber+1;</span>
<span class="fc" id="L62">        player1.addOpponent(player2,tournament);</span>
<span class="fc" id="L63">        player2.addOpponent(player1,tournament);</span>
<span class="fc" id="L64">    }</span>

    public int getTableNumber() {
<span class="nc" id="L67">        return tableNumber;</span>
    }

    public void setTableNumber(int tableNumber) {
<span class="nc" id="L71">        this.tableNumber = tableNumber;</span>
<span class="nc" id="L72">    }</span>

    public Player getPlayer1() {
<span class="nc" id="L75">        return player1;</span>
    }

    public void setPlayer1(Player player1) {
<span class="nc" id="L79">        this.player1 = player1;</span>
<span class="nc" id="L80">    }</span>

    public Player getPlayer2() {
<span class="nc" id="L83">        return player2;</span>
    }

    public void setPlayer2(Player player2) {
<span class="nc" id="L87">        this.player2 = player2;</span>
<span class="nc" id="L88">    }</span>

    public int getScore1() {
<span class="nc" id="L91">        return score1;</span>
    }

    /**
     * Trägt die Punkte für Spieler 1 ein und schreibt sie seiner Tabellenstärke
     * gut
     *
     * @param score1 Punkte für Spieler 1
     */
    public void setScore1(Tournament tournament, int score1) {
<span class="fc" id="L101">        this.score1 = score1;</span>
<span class="fc" id="L102">        player1.addTableStrength(score1, tournament);</span>
<span class="fc" id="L103">    }</span>

    public int getScore2() {
<span class="nc" id="L106">        return score2;</span>
    }

    /**
     * Trägt die Punkte für Spieler 2 ein und schreibt sie seiner Tabellenstärke
     * gut
     *
     * @param score2 Punkte für Spieler 2
     */
    public void setScore2(Tournament tournament, int score2) {
<span class="nc" id="L116">        this.score2 = score2;</span>
<span class="nc" id="L117">        player2.addTableStrength(score2, tournament);</span>
<span class="nc" id="L118">    }</span>

    public boolean isFinished() {
<span class="nc" id="L121">        return finished;</span>
    }

    public void setFinished(boolean finished) {
<span class="nc" id="L125">        this.finished = finished;</span>
<span class="nc" id="L126">    }</span>

    public int getWinPoints1() {
<span class="nc" id="L129">        return winPoints1;</span>
    }

    public void setWinPoints1(Tournament tournament,int points1) {
<span class="nc" id="L133">        this.winPoints1 = points1;</span>
<span class="nc" id="L134">        player1.addWinPoints(tournament, points1);</span>
<span class="nc" id="L135">    }</span>

    public int getWinPoints2() {
<span class="nc" id="L138">        return winPoints2;</span>
    }
    
    public void setWinPoints2(Tournament tournament,int points2) {
<span class="nc" id="L142">        this.winPoints2 = points2;</span>
<span class="nc" id="L143">        player2.addWinPoints(tournament, points2);</span>
<span class="nc" id="L144">    }</span>
    
    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>