<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.UUID;

/**
 *
 * Diese Klasse stellt einen Spieler einer Veranstaltung dar
 * @author admin
 */
public class Player implements Serializable {
    private String firstName;
    private String lastName;
    private String nickName;
    private int startNumber;
    // Hat der Spieler den Turnierbeitrag entrichtet?
    private String paid;
    // Ist der Spieler tatsächlich anwesend?
    private String present;
    // Tabellenstärke (Summe aller Punktzahlen)
<span class="fc" id="L28">    private HashMap&lt;UUID,Integer&gt; tableStrength = new HashMap&lt;UUID,Integer&gt;();</span>
<span class="fc" id="L29">    private HashMap&lt;UUID,Integer&gt; secondaryStrength = new HashMap&lt;UUID,Integer&gt;();</span>
    // Spieler gegen die bereits gespielt wurde
<span class="fc" id="L31">    private HashMap&lt;UUID,ArrayList&lt;Player&gt;&gt; opponents = new HashMap&lt;UUID,ArrayList&lt;Player&gt;&gt;();</span>
<span class="fc" id="L32">    private HashMap&lt;UUID, Boolean&gt; lostInKO = new HashMap&lt;UUID,Boolean&gt;();</span>
<span class="fc" id="L33">    private HashMap&lt;UUID, Boolean&gt; lostDouble = new HashMap&lt;UUID,Boolean&gt;();</span>
    private boolean DQ;
    private int compareStrength;
<span class="fc" id="L36">    private HashMap&lt;UUID, Integer&gt; winPoints = new HashMap&lt;UUID,Integer&gt;();</span>
    private String hasSuperFree;
    
    /**
     * Kontruktor
     * @param firstName
     * @param lastName
     * @param nickName
     * @param present
     * @param paid 
     */
<span class="fc" id="L47">        public Player(String firstName, String lastName, String nickName,String present, String paid, String hasSuperFree) {</span>
<span class="fc" id="L48">        this.firstName = firstName;</span>
<span class="fc" id="L49">        this.lastName = lastName;</span>
<span class="fc" id="L50">        this.nickName = nickName;</span>
<span class="fc" id="L51">        this.present = present;</span>
<span class="fc" id="L52">        this.paid = paid;</span>
<span class="fc" id="L53">        this.DQ = false;</span>
<span class="fc" id="L54">        this.compareStrength = 0;</span>
<span class="fc" id="L55">        this.hasSuperFree = hasSuperFree;</span>
<span class="fc" id="L56">    }</span>
    public String getFirstName() {
<span class="fc" id="L58">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L62">        this.firstName = firstName;</span>
<span class="fc" id="L63">    }</span>

    public String getLastName() {
<span class="fc" id="L66">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L70">        this.lastName = lastName;</span>
<span class="fc" id="L71">    }</span>

    public String getNickName() {
<span class="fc" id="L74">        return nickName;</span>
    }

    public void setNickName(String nickName) {
<span class="fc" id="L78">        this.nickName = nickName;</span>
<span class="fc" id="L79">    }</span>

    public int getStartNumber() {
<span class="fc" id="L82">        return startNumber;</span>
    }

    public void setStartNumber(int startNumber) {
<span class="fc" id="L86">        this.startNumber = startNumber;</span>
<span class="fc" id="L87">    }</span>

    public String isPaid() {
<span class="fc" id="L90">        return paid;</span>
    }

    public void setPaid(String paid) {
<span class="fc" id="L94">        this.paid = paid;</span>
<span class="fc" id="L95">    }</span>

    public String isPresent() {
<span class="fc" id="L98">        return present;</span>
    }

    public void setPresent(String present) {
<span class="fc" id="L102">        this.present = present;</span>
<span class="fc" id="L103">    }</span>
    
    public void setSuperFree(String hasSuperFree){
<span class="nc" id="L106">        this.hasSuperFree = hasSuperFree;</span>
<span class="nc" id="L107">    }</span>
    
    public String hasSuperFree(){
<span class="nc" id="L110">        return hasSuperFree;</span>
    }
    
    public void addTableStrength(int points, Tournament tournament){

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (tableStrength.containsKey(tournament.getId())){</span>
<span class="fc" id="L116">        tableStrength.put(tournament.getId(), tableStrength.get(tournament.getId())+points);</span>
        }
<span class="fc" id="L118">    }</span>
    
    public int getTableStrength(Tournament tournament){
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        if (tableStrength.containsKey(tournament.getId())){</span>
<span class="fc" id="L122">        return tableStrength.get(tournament.getId());</span>
        }
<span class="nc" id="L124">        return 0;</span>
    }

    
    public void setTableStrength(Tournament tournament){
<span class="nc" id="L129">        this.tableStrength.put(tournament.getId(), 0);</span>
<span class="nc" id="L130">    }</span>
    
    public int getSecondaryStrength(Tournament tournament){
<span class="fc" id="L133">        secondaryStrength.put(tournament.getId(), 0);</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if (!opponents.containsKey(tournament.getId())){</span>
<span class="fc" id="L135">            opponents.put(tournament.getId(), new ArrayList&lt;Player&gt;());</span>
        }
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        for (int i=0;i&lt;opponents.get(tournament.getId()).size();i++){</span>
<span class="nc" id="L138">            secondaryStrength.put(tournament.getId(), secondaryStrength.get(tournament.getId())</span>
<span class="nc" id="L139">            +opponents.get(tournament.getId()).get(i).getTableStrength(tournament));</span>
        }
<span class="fc" id="L141">        return secondaryStrength.get(tournament.getId());</span>
    }
    
    public void addOpponent(Player player, Tournament tournament){
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (opponents.containsKey(tournament.getId())){</span>
<span class="fc" id="L146">        opponents.get(tournament.getId()).add(player);</span>
        } else {
<span class="fc" id="L148">            opponents.put(tournament.getId(), new ArrayList&lt;Player&gt;());</span>
<span class="fc" id="L149">            opponents.get(tournament.getId()).add(player);</span>
        }
<span class="fc" id="L151">    }</span>
    
    public HashMap&lt;UUID,ArrayList&lt;Player&gt;&gt; getOpponents(){
<span class="nc" id="L154">        return opponents;</span>
    }

    public boolean isLostInKO(Tournament tournament) {
<span class="nc" id="L158">        return lostInKO.get(tournament.getId());</span>
    }

    public void setLostInKO(Tournament tournament, boolean lostInKO) {
<span class="nc" id="L162">        this.lostInKO.put(tournament.getId(), lostInKO);</span>
<span class="nc" id="L163">    }</span>

    public boolean isDQ() {
<span class="fc" id="L166">        return DQ;</span>
    }

    public void setDQ(boolean DQ) {
<span class="nc" id="L170">        this.DQ = DQ;</span>
<span class="nc" id="L171">    }</span>

    public boolean isLostDouble(Tournament tournament) {
<span class="nc" id="L174">        return lostDouble.get(tournament.getId());</span>
    }

    public void setLostDouble(Tournament tournament, boolean lostDouble) {
<span class="nc" id="L178">        this.lostDouble.put(tournament.getId(), lostDouble);</span>
<span class="nc" id="L179">    }</span>
    
    public void intTableStrength(Tournament tournament) {
<span class="fc" id="L182">        tableStrength.put(tournament.getId(), 0);</span>
<span class="fc" id="L183">    }</span>
    
    public int getCompareStrength(){
<span class="fc" id="L186">        return compareStrength;</span>
    }
    
    public void setCompareStrength(int i){
<span class="fc" id="L190">        this.compareStrength = i;</span>
<span class="fc" id="L191">    }</span>
    
    public int getWinPoints(Tournament tournament){
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (winPoints.containsKey(tournament.getId())){</span>
<span class="nc" id="L195">        return winPoints.get(tournament.getId());</span>
        }
<span class="nc" id="L197">        return 0;</span>
    }

    
    public void setWinPoints(Tournament tournament){
<span class="fc" id="L202">        this.winPoints.put(tournament.getId(), 0);</span>
<span class="fc" id="L203">    }</span>
    
    public void addWinPoints(Tournament tournament, int winPoints){
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (this.winPoints.containsKey(tournament.getId())){</span>
<span class="nc" id="L207">            this.winPoints.put(tournament.getId(), winPoints);</span>
        }
<span class="nc" id="L209">    }</span>

    public String getHasSuperFree() {
<span class="fc" id="L212">        return hasSuperFree;</span>
    }

    public void setHasSuperFree(String hasSuperFree) {
<span class="nc" id="L216">        this.hasSuperFree = hasSuperFree;</span>
<span class="nc" id="L217">    }</span>
    
    
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>