<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Round.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">Round.java</span></div><h1>Round.java</h1><pre class="source lang-java linenums">
package turniermaster.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 * Klasse die eine einzelne Runde darstellt.
 *
 * @author admin
 */
public class Round implements Serializable {
    String name;
<span class="fc" id="L15">    List&lt;Match&gt; matchList = new ArrayList&lt;Match&gt;();</span>
    int players;
    
<span class="fc" id="L18">    public Round (String name) {</span>
<span class="fc" id="L19">        this.name = name;</span>
<span class="fc" id="L20">    }</span>

    public void addMatch(Match match) {
<span class="fc" id="L23">        matchList.add(match);</span>
<span class="fc" id="L24">    }</span>
    
    public int size(){
<span class="fc" id="L27">        return this.matchList.size();</span>
    }
    
    public Match get(int index){
<span class="fc" id="L31">        return matchList.get(index);</span>
    }
    
    public List&lt;Match&gt; getMatchList(){
<span class="nc" id="L35">        return this.matchList;</span>
    }

    public String getName() {
<span class="nc" id="L39">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L43">        this.name = name;</span>
<span class="nc" id="L44">    }</span>
    
    /**
     * Gibt alle Verlierer dieser Runde zurück
     * @return 
     */
    
    public ArrayList&lt;Player&gt; getLosers(){
<span class="nc" id="L52">        ArrayList&lt;Player&gt; returnList = new ArrayList&lt;Player&gt;();</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for (int i=0;i&lt;matchList.size();i++){</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (matchList.get(i).getScore1()&gt;matchList.get(i).getScore2()){</span>
<span class="nc" id="L55">                returnList.add(matchList.get(i).getPlayer2());</span>
            } else {
<span class="nc" id="L57">                returnList.add(matchList.get(i).getPlayer1());</span>
            }
        }
        
<span class="nc" id="L61">        return returnList;</span>
    }
    
    
    
    
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>