<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tournament.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">Tournament.java</span></div><h1>Tournament.java</h1><pre class="source lang-java linenums">package turniermaster.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.UUID;

/**
 * Diese Klasse stellt ein Turnier dar. Zu jeder Veranstaltung kann es eines
 * oder mehrere geben.
 *
 * @author admin
 */
public class Tournament implements Serializable {

    private String name;
    private String date;
    private String time;
    private int rounds;
    // Name des Kartenspiels
    private String game;
    // Anzahl der Spieler, die in der KO-Runde übrig bleiben (z.B. 8 = KO beginnt mit Viertelfinale)
    private int playersInKO;
    // Hat das Turnier begonnen?
    private boolean started;
    // Punkte für Freilos
    private int freePassValue;
    private UUID id;
    private boolean doubleKO;
    private KOTree tree;
    private boolean modified;
    private boolean usesWinPoints;

    // Liste von Spielern
<span class="fc" id="L37">    private ArrayList&lt;Player&gt; players = new ArrayList&lt;Player&gt;();</span>
    // Liste von Spielern in der KO-Runde
<span class="fc" id="L39">    private List&lt;Player&gt; playersKO = new ArrayList&lt;Player&gt;();</span>
    // Liste von Listen von Partien. Jede Runde hat ihre eigene Liste von Partien.
<span class="fc" id="L41">    private ArrayList&lt;Round&gt; roundList = new ArrayList&lt;Round&gt;();</span>
    // Hilfsliste zur Auslosung von Partien.
    private List&lt;Player&gt; unusedPlayers;

    /**
     * Konstruktor
     *
     * @param name
     * @param date
     * @param time
     * @param rounds
     * @param playersInKO
     * @param doubleKO
     */
<span class="fc" id="L55">    public Tournament(String name, String date, String time, int rounds, int playersInKO, boolean doubleKO) {</span>
<span class="fc" id="L56">        this.name = name;</span>
<span class="fc" id="L57">        this.date = date;</span>
<span class="fc" id="L58">        this.time = time;</span>
<span class="fc" id="L59">        this.rounds = rounds;</span>
<span class="fc" id="L60">        this.playersInKO = playersInKO;</span>
<span class="fc" id="L61">        this.started = false;</span>
<span class="fc" id="L62">        this.id = UUID.randomUUID();</span>
<span class="fc" id="L63">        this.doubleKO = doubleKO;</span>
<span class="fc" id="L64">        this.tree = new KOTree(playersInKO, this);</span>
<span class="fc" id="L65">        this.modified = false;</span>

        // Fügt Listen von Partien für jede Runde des Turniers hinzu
<span class="fc bfc" id="L68" title="All 2 branches covered.">        for (int i = 0; i &lt; rounds; i++) {</span>
<span class="fc" id="L69">            Round round = new Round(&quot;Runde &quot; + (i + 1));</span>
<span class="fc" id="L70">            roundList.add(round);</span>
        }

<span class="fc" id="L73">    }</span>

    // Weist Spieler Turnier zu
    public void assignPlayer(Player player) {
<span class="fc" id="L77">        player.intTableStrength(this);</span>
<span class="fc" id="L78">        player.setWinPoints(this);</span>
<span class="fc" id="L79">        players.add(player);</span>
<span class="fc" id="L80">    }</span>

    // Entfernt Spieler von Turnier
    public void removePlayer(Player player) {
<span class="fc" id="L84">        players.remove(player);</span>
<span class="fc" id="L85">    }</span>

    // Gibt die Spielerliste des Turniers zurück
    public ArrayList&lt;Player&gt; getPlayerList() {
<span class="fc" id="L89">        return players;</span>
    }

    public String getName() {
<span class="fc" id="L93">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L97">        this.name = name;</span>
<span class="fc" id="L98">    }</span>

    public String getDate() {
<span class="fc" id="L101">        return date;</span>
    }

    public void setDate(String date) {
<span class="fc" id="L105">        this.date = date;</span>
<span class="fc" id="L106">    }</span>

    public String getTime() {
<span class="fc" id="L109">        return time;</span>
    }

    public void setTime(String time) {
<span class="fc" id="L113">        this.time = time;</span>
<span class="fc" id="L114">    }</span>

    public int getRounds() {
<span class="fc" id="L117">        return rounds;</span>
    }

    public void setRounds(int rounds) {
<span class="fc" id="L121">        this.rounds = rounds;</span>
<span class="fc" id="L122">    }</span>

    public void setModified(boolean modified) {
<span class="fc" id="L125">        this.modified = modified;</span>
<span class="fc" id="L126">    }</span>

    public boolean isModified() {
<span class="nc" id="L129">        return this.modified;</span>
    }

    /**
     * Generiert Partien für dieses Turnier. Die erste Runde wird zufällig
     * ausgelost, danach spielt immer der beste gegen den zweitbesten, der
     * dritte gegen den vierten usw... Dies wird mit der Tabellenstärke
     * bestimmt.
     *
     * @param round Runde für die die Partien generiert werden sollen. 1 =
     * zufällig, &gt;1 = nach Tabellenstärke
     *
     */
    public void generateMaches(int round, int freePassValue) {

        // Runde 1 nicht neu generieren wenn dies bereits geschehen ist
<span class="pc bpc" id="L145" title="1 of 4 branches missed.">        if (round == 1 &amp;&amp; started) {</span>
<span class="nc" id="L146">            return;</span>
        }

        // Erste Runde wird zufällig bestimmt
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (round == 1) {</span>
            // Turnier beginnt mit Auslosung
<span class="fc" id="L152">            started = true;</span>
            // Liste mit Spielern die noch keiner Partie zugeteilt sind
<span class="fc" id="L154">            unusedPlayers = new ArrayList&lt;Player&gt;();</span>
<span class="fc" id="L155">            unusedPlayers.addAll(players);</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">            for (int i=0; i&lt;unusedPlayers.size();i++){</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                if (unusedPlayers.get(i).getHasSuperFree().equals(&quot;Ja&quot;)){</span>
<span class="nc" id="L158">                    Match match = new Match(unusedPlayers.get(i), new Player(&quot;SUPERFREILOS&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), 0, freePassValue, this); </span>
<span class="nc" id="L159">                    unusedPlayers.get(i).setHasSuperFree(&quot;Nein&quot;);</span>
<span class="nc" id="L160">                    unusedPlayers.remove(i);</span>
<span class="nc" id="L161">                    i--;</span>
<span class="nc" id="L162">                    roundList.get(round - 1).addMatch(match);</span>
                    
                }
            }
            int random;

            // Diese while-Schleife nimmt zwei zufällige Spieler und fügt sie einem Match hinzu
<span class="fc bfc" id="L169" title="All 2 branches covered.">            while (unusedPlayers.size() &gt; 1) {</span>
<span class="fc" id="L170">                random = (int) (Math.random() * unusedPlayers.size());</span>
<span class="fc" id="L171">                Player player1 = unusedPlayers.get(random);</span>
<span class="fc" id="L172">                unusedPlayers.remove(random);</span>
<span class="fc" id="L173">                random = (int) (Math.random() * unusedPlayers.size());</span>
<span class="fc" id="L174">                Player player2 = unusedPlayers.get(random);</span>
<span class="fc" id="L175">                unusedPlayers.remove(random);</span>
<span class="fc" id="L176">                roundList.get(round - 1).addMatch(new Match(player1, player2, (unusedPlayers.size() + 1) / 2, freePassValue, this));</span>

<span class="fc" id="L178">            }</span>

<span class="pc bpc" id="L180" title="1 of 2 branches missed.">            if (unusedPlayers.size() == 1) {</span>
<span class="nc" id="L181">                Match match = new Match(unusedPlayers.get(0), new Player(&quot;FREILOS&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), 0, 0, this);</span>
                //match.setScore1(this, freePassValue);
<span class="nc" id="L183">                roundList.get(round - 1).addMatch(match);</span>
                //match.setFinished(true);
<span class="nc" id="L185">            }</span>

            /*
             Falls es nicht die erste Runde ist, richten sich die Partien nach der Tabellenstärke
             Erster gegen Zweiten, Dritter gegen Vierten usw...
             */
<span class="fc bfc" id="L191" title="All 2 branches covered.">        } else if (!modified) {</span>

<span class="fc" id="L193">            unusedPlayers = new ArrayList&lt;Player&gt;();</span>
<span class="fc" id="L194">            unusedPlayers.addAll(players);</span>
            // Liste von Spielern wird nach ihrer Tabellenstärke sortiert
<span class="fc bfc" id="L196" title="All 2 branches covered.">            for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="fc" id="L197">                unusedPlayers.get(i).setCompareStrength(unusedPlayers.get(i).getTableStrength(this));</span>
            }
<span class="fc" id="L199">            Collections.sort(unusedPlayers, Comparator.comparing(Player::getCompareStrength));</span>

            // Alle Spieler die den Schnitt nicht geschafft haben werden rausgeworfen
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">            if (round == this.rounds + 1) {</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">                    if (unusedPlayers.get(i).isDQ()) {</span>
<span class="nc" id="L205">                        unusedPlayers.remove(i);</span>
<span class="nc" id="L206">                        i--;</span>
                    }
                }
<span class="nc bnc" id="L209" title="All 2 branches missed.">                for (int i = playersInKO; i &lt; unusedPlayers.size(); i++) {</span>
<span class="nc" id="L210">                    unusedPlayers.get(i).setLostInKO(this, true);</span>
<span class="nc" id="L211">                    unusedPlayers.get(i).setLostDouble(this, true);</span>
                }

            }

<span class="fc bfc" id="L216" title="All 2 branches covered.">            for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">                if (unusedPlayers.get(i).isDQ()) {</span>
<span class="nc" id="L218">                    unusedPlayers.remove(i);</span>
<span class="nc" id="L219">                    i--;</span>

                }
            }

            // Jeweils zwei Spieler werden in einem Match zusammengefasst
<span class="fc bfc" id="L225" title="All 2 branches covered.">            while (unusedPlayers.size() &gt; 1) {</span>
<span class="fc" id="L226">                Player player1 = unusedPlayers.get(unusedPlayers.size() - 1);</span>
<span class="fc" id="L227">                Player player2 = unusedPlayers.get(unusedPlayers.size() - 2);</span>

<span class="fc" id="L229">                unusedPlayers.remove(unusedPlayers.size() - 1);</span>
<span class="fc" id="L230">                unusedPlayers.remove(unusedPlayers.size() - 1);</span>

<span class="fc" id="L232">                roundList.get(round - 1).addMatch(new Match(player1, player2, (unusedPlayers.size() + 1) / 2, freePassValue, this));</span>

<span class="fc" id="L234">            }</span>

<span class="pc bpc" id="L236" title="1 of 2 branches missed.">            if (unusedPlayers.size() == 1) {</span>
<span class="nc" id="L237">                Match match = new Match(unusedPlayers.get(0), new Player(&quot;FREILOS&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;), 0, freePassValue, this);</span>
                //match.setScore1(this, freePassValue);
                //match.setFinished(true);
<span class="nc" id="L240">                roundList.get(round - 1).addMatch(match);</span>
<span class="nc" id="L241">            }</span>

        } else {
<span class="fc" id="L244">            unusedPlayers = new ArrayList&lt;Player&gt;();</span>
<span class="fc" id="L245">            unusedPlayers.addAll(players);</span>
<span class="fc" id="L246">            unusedPlayers.sort(Comparator.comparing(Player::getStartNumber));</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">            for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="fc" id="L248">                unusedPlayers.get(i).setCompareStrength(unusedPlayers.get(i).getTableStrength(this));</span>
            }
<span class="fc" id="L250">            Collections.sort(unusedPlayers, Comparator.comparing(Player::getCompareStrength));</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">            while (unusedPlayers.size() &gt;= 1) {</span>
<span class="fc" id="L252">                Player player1 = unusedPlayers.get(unusedPlayers.size() - 1);</span>
<span class="fc" id="L253">                int index = findOpponent(unusedPlayers);</span>
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">                if (unusedPlayers.size() &gt; 1) {</span>
<span class="fc" id="L255">                    Player player2 = unusedPlayers.get(index);</span>
<span class="fc" id="L256">                    unusedPlayers.remove(unusedPlayers.size() - 1);</span>
<span class="fc" id="L257">                    unusedPlayers.remove(index);</span>
<span class="fc" id="L258">                    Match match = new Match(player1, player2, freePassValue, this);</span>
<span class="fc" id="L259">                    roundList.get(round - 1).addMatch(match);</span>
<span class="fc" id="L260">                } else {</span>
<span class="nc" id="L261">                    unusedPlayers.remove(unusedPlayers.get(0));</span>
<span class="nc" id="L262">                    Match match = new Match(player1,new Player(&quot;FREILOS&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;),0,freePassValue,this);</span>
                    //match.setScore1(this, freePassValue);
                    //match.setFinished(true);
<span class="nc" id="L265">                    roundList.get(round - 1).addMatch(match);</span>
                }
<span class="fc" id="L267">            }</span>

        }

<span class="fc" id="L271">    }</span>

    private int findOpponent(List&lt;Player&gt; players) {
<span class="fc" id="L274">        Player player1 = players.get(players.size() - 1);</span>
<span class="fc" id="L275">        int index = 0;</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">        for (int j = 0; j &lt; player1.getTableStrength(this) + 1; j++) {</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">            for (int i = 0; i &lt; players.size() - 1; i++) {</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">                if (players.get(i).getTableStrength(this) == player1.getTableStrength(this) - j) {</span>
<span class="fc" id="L279">                    index = i;</span>
                }

            }
<span class="fc bfc" id="L283" title="All 2 branches covered.">            if (index != 0) {</span>
<span class="fc" id="L284">                return index;</span>
            }
        }
<span class="fc" id="L287">        return 0;</span>
    }

    public ArrayList&lt;Round&gt; getRoundList() {
<span class="fc" id="L291">        return roundList;</span>
    }

    public void setRoundList(ArrayList&lt;Round&gt; roundList) {
<span class="nc" id="L295">        this.roundList = roundList;</span>
<span class="nc" id="L296">    }</span>

    public int getPlayersInKO() {
<span class="fc" id="L299">        return playersInKO;</span>
    }

    public void setPlayersInKO(int playersInKO) {
<span class="fc" id="L303">        this.playersInKO = playersInKO;</span>
<span class="fc" id="L304">    }</span>

    public UUID getId() {
<span class="fc" id="L307">        return id;</span>
    }

    public void setId(UUID id) {
<span class="nc" id="L311">        this.id = id;</span>
<span class="nc" id="L312">    }</span>

    /**
     * Disqualifiziert einen Spieler aus diesem Turnier
     *
     * @param player
     */
    public void disqualify(Player player) {
<span class="nc" id="L320">        tree.disqualify(player);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        for (int i = 0; i &lt; roundList.size(); i++) {</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">            for (int j = 0; j &lt; roundList.get(i).size(); j++) {</span>
<span class="nc" id="L323">                Match match = roundList.get(i).get(j);</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">                if (match.getPlayer1().equals(player)) {</span>
<span class="nc" id="L325">                    match.setScore1(this, 0);</span>
<span class="nc" id="L326">                    match.setScore2(this, freePassValue);</span>
<span class="nc" id="L327">                    match.setFinished(true);</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">                } else if (match.getPlayer2().equals(player)) {</span>
<span class="nc" id="L329">                    match.setScore1(this, freePassValue);</span>
<span class="nc" id="L330">                    match.setScore2(this, 0);</span>
<span class="nc" id="L331">                    match.setFinished(true);</span>
                }
            }
        }

<span class="nc" id="L336">        player.setNickName(player.getNickName() + &quot; (DQ)&quot;);</span>
<span class="nc" id="L337">        player.setDQ(true);</span>
<span class="nc" id="L338">    }</span>

    public int getFreePassValue() {
<span class="nc" id="L341">        return freePassValue;</span>
    }

    public void setFreePassValue(int freePassValue) {
<span class="fc" id="L345">        this.freePassValue = freePassValue;</span>
<span class="fc" id="L346">    }</span>

    public boolean isDoubleKO() {
<span class="fc" id="L349">        return doubleKO;</span>
    }

    public void setDoubleKO(boolean doubleKO) {
<span class="nc" id="L353">        this.doubleKO = doubleKO;</span>
<span class="nc" id="L354">    }</span>

    public List&lt;Player&gt; getKOPlayers() {
<span class="fc" id="L357">        unusedPlayers = new ArrayList&lt;Player&gt;();</span>
<span class="fc" id="L358">        unusedPlayers.addAll(players);</span>
<span class="fc bfc" id="L359" title="All 2 branches covered.">        for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="fc" id="L360">            unusedPlayers.get(i).setCompareStrength(unusedPlayers.get(i).getSecondaryStrength(this));</span>
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">            if (unusedPlayers.get(i).isDQ()) {</span>
<span class="nc" id="L362">                unusedPlayers.remove(i);</span>
            }
        }
<span class="fc" id="L365">        Collections.sort(unusedPlayers, Collections.reverseOrder(Comparator.comparing(Player::getCompareStrength)));</span>
<span class="pc bpc" id="L366" title="1 of 2 branches missed.">        if (usesWinPoints) {</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">            for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="nc" id="L368">                unusedPlayers.get(i).setCompareStrength(unusedPlayers.get(i).getWinPoints(this));</span>
            }
<span class="nc" id="L370">            Collections.sort(unusedPlayers, Collections.reverseOrder(Comparator.comparing(Player::getCompareStrength)));</span>
        }
<span class="fc bfc" id="L372" title="All 2 branches covered.">        for (int i = 0; i &lt; unusedPlayers.size(); i++) {</span>
<span class="fc" id="L373">            unusedPlayers.get(i).setCompareStrength(unusedPlayers.get(i).getTableStrength(this));</span>
        }
<span class="fc" id="L375">        Collections.sort(unusedPlayers, Collections.reverseOrder(Comparator.comparing(Player::getCompareStrength)));</span>
<span class="pc bpc" id="L376" title="1 of 2 branches missed.">        if (unusedPlayers.size() &gt;= playersInKO) {</span>
<span class="fc" id="L377">            unusedPlayers = unusedPlayers.subList(0, playersInKO);</span>
        }
<span class="pc bpc" id="L379" title="1 of 2 branches missed.">        while (unusedPlayers.size()&lt;playersInKO){</span>
<span class="nc" id="L380">            unusedPlayers.add(new Player(&quot;FREILOS&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;));</span>
        }
<span class="fc" id="L382">        return unusedPlayers;</span>
    }

    public KOTree getTree() {
<span class="fc" id="L386">        return tree;</span>
    }

    public void setTree(KOTree tree) {
<span class="nc" id="L390">        this.tree = tree;</span>
<span class="nc" id="L391">    }</span>

    public boolean isUsesWinPoints() {
<span class="nc" id="L394">        return usesWinPoints;</span>
    }

    public void setUsesWinPoints(boolean usesWinPoints) {
<span class="fc" id="L398">        this.usesWinPoints = usesWinPoints;</span>
<span class="fc" id="L399">    }</span>

    public boolean getStartet() {
<span class="nc" id="L402">        return started;</span>
    }

    public void setStarted(boolean started) {
<span class="nc" id="L406">        this.started = started;</span>
<span class="nc" id="L407">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>