<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TreeNode.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.data</a> &gt; <span class="el_source">TreeNode.java</span></div><h1>TreeNode.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package turniermaster.data;

import java.io.Serializable;

/**
 *
 * @author admin
 */
public class TreeNode implements Serializable {
    private Match match;
    private TreeNode previous1;
    private TreeNode previous2;
    private TreeNode nextWinner;
    private TreeNode nextLoser;
    private boolean finished;
    
<span class="fc" id="L22">    public TreeNode(Match match){</span>
<span class="fc" id="L23">        this.match = match;</span>
<span class="fc" id="L24">        this.finished = false;</span>
<span class="fc" id="L25">    }</span>

    public Match getMatch() {
<span class="nc" id="L28">        return match;</span>
    }

    public void setMatch(Match match) {
<span class="fc" id="L32">        this.match = match;</span>
<span class="fc" id="L33">    }</span>

    public TreeNode getPrevious1() {
<span class="nc" id="L36">        return previous1;</span>
    }

    public void setPrevious1(TreeNode previous) {
<span class="nc" id="L40">        this.previous1 = previous;</span>
<span class="nc" id="L41">    }</span>
    
    public TreeNode getPrevious2() {
<span class="nc" id="L44">        return previous2;</span>
    }

    public void setPrevious2(TreeNode previous) {
<span class="nc" id="L48">        this.previous2 = previous;</span>
<span class="nc" id="L49">    }</span>

    public TreeNode getNextWinner() {
<span class="nc" id="L52">        return nextWinner;</span>
    }

    public void setNextWinner(TreeNode nextWinner) {
<span class="fc" id="L56">        this.nextWinner = nextWinner;</span>
<span class="fc" id="L57">    }</span>

    public TreeNode getNextLoser() {
<span class="nc" id="L60">        return nextLoser;</span>
    }

    public void setNextLoser(TreeNode nextLoser) {
<span class="nc" id="L64">        this.nextLoser = nextLoser;</span>
<span class="nc" id="L65">    }</span>

    public boolean isFinished() {
<span class="nc" id="L68">        return finished;</span>
    }

    public void setFinished(boolean finished) {
<span class="nc" id="L72">        this.finished = finished;</span>
<span class="nc" id="L73">    }</span>
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>