<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FileUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.IO</a> &gt; <span class="el_source">FileUtil.java</span></div><h1>FileUtil.java</h1><pre class="source lang-java linenums">

package turniermaster.IO;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

/**
 * Diese Klasse stellt Funktionen zum Speichern und Laden von Java-Objekten
 * als Binärdateien bereit. Sie wird zum Import und Export der Veranstaltungs-
 * und Turnierdaten benutzt.
 * 
 * @author admin
 */
<span class="nc" id="L20">public class FileUtil {</span>
    
    /**
     * Speichert ein Java-Objekt als Binärdatei
     * @param o Java-Objekt das gespeichert werden soll
     * @param file Dateipfad und Dateiname
     */
    public static void exportToFile(Object o, File file){
        try {
<span class="fc" id="L29">        FileOutputStream output = new FileOutputStream(file);</span>
<span class="fc" id="L30">        ObjectOutputStream objectOutput = new ObjectOutputStream(output);</span>
<span class="fc" id="L31">        objectOutput.writeObject(o);</span>
<span class="fc" id="L32">        objectOutput.close();</span>
<span class="fc" id="L33">        output.close();</span>
<span class="fc" id="L34">        } catch (FileNotFoundException e){</span>
<span class="fc" id="L35">            System.err.println(&quot;Datei &quot;+file.toString()+&quot; nicht gefunden!&quot;);</span>
<span class="nc" id="L36">        } catch (IOException e){</span>
<span class="nc" id="L37">            System.err.println(&quot;Fehler beim Schreiben von &quot;+file.toString()+&quot;!&quot;);</span>
<span class="fc" id="L38">        }</span>
<span class="fc" id="L39">    }</span>
    
    /**
     * Lädt ein Java-Objekt aus einer Binärdatei
     * @param file Dateipfad und Dateiname
     * @return Gibt ein Java-Objekt zurück
     */
    
    public static Object importFromFile(File file) {
        try{
<span class="fc" id="L49">        FileInputStream input = new FileInputStream(file);</span>
<span class="fc" id="L50">        ObjectInputStream objectInput = new ObjectInputStream(input);</span>
<span class="fc" id="L51">        Object o = objectInput.readObject();</span>
<span class="fc" id="L52">        objectInput.close();</span>
<span class="fc" id="L53">        input.close();</span>
<span class="fc" id="L54">        return o;</span>
<span class="fc" id="L55">        } catch (FileNotFoundException e){</span>
<span class="fc" id="L56">            System.err.println(&quot;Datei &quot;+file.toString()+&quot; nicht gefunden!&quot;);</span>
<span class="nc" id="L57">        } catch (IOException e) {</span>
<span class="nc" id="L58">            System.err.println(&quot;Fehler beim Lesen von &quot;+file.toString());</span>
<span class="nc" id="L59">        } catch (ClassNotFoundException e){</span>
<span class="nc" id="L60">            System.err.println(&quot;Datei &quot;+file.toString()+&quot; ist ungültig!&quot;);</span>
<span class="pc" id="L61">        }</span>
<span class="fc" id="L62">        return null;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>