<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PdfPrinter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Turniermaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">turniermaster.IO</a> &gt; <span class="el_source">PdfPrinter.java</span></div><h1>PdfPrinter.java</h1><pre class="source lang-java linenums">
package turniermaster.IO;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.List;
import com.itextpdf.text.ListItem;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Date;
import turniermaster.data.Event;
import turniermaster.data.KOTree;
import turniermaster.data.Match;
import turniermaster.data.Tournament;

/**
 * Diese Klasse erlaubt das Exportieren von Veranstaltungen und Turnieren
 * als pdf-Dateien
 *
 *
 * @author admin
 */
<span class="nc" id="L36">public class PdfPrinter {</span>

    //Speicherort
    private String file;
    
    // verschiedene Schriftarten
<span class="nc" id="L42">    private Font bigFont = new Font(Font.FontFamily.TIMES_ROMAN, 24,</span>
            Font.UNDERLINE);
<span class="nc" id="L44">    private Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,</span>
            Font.BOLD);
<span class="nc" id="L46">    private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,</span>
            Font.NORMAL, BaseColor.RED);
<span class="nc" id="L48">    private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,</span>
            Font.BOLD);
<span class="nc" id="L50">    private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,</span>
            Font.BOLD);
<span class="nc" id="L52">    private Event event = null;</span>

    /**
     * Methode zum drucken einer Veranstaltung
     * @param file Speicherort
     * @param event Veranstaltung die gedruckt werden soll
     */
    public void print(File file,Event event) {
        try {
<span class="nc" id="L61">            this.event = event;</span>
<span class="nc" id="L62">            Document document = new Document();</span>
<span class="nc" id="L63">            PdfWriter.getInstance(document, new FileOutputStream(file));</span>
<span class="nc" id="L64">            document.open();</span>
<span class="nc" id="L65">            addMetaData(document);</span>
<span class="nc" id="L66">            addTitlePage(document);</span>
<span class="nc" id="L67">            addContent(document);</span>
<span class="nc" id="L68">            document.close();</span>

<span class="nc" id="L70">        } catch (Exception e) {</span>
<span class="nc" id="L71">            e.printStackTrace();</span>
<span class="nc" id="L72">        }</span>
<span class="nc" id="L73">    }</span>
    
    /**
     * Methode zum Drucken eines Turniers
     * @param file
     * @param event
     * @param tournament 
     */

    public void printTournament(File file, Event event, Tournament tournament) {
        try {
<span class="nc" id="L84">            this.event = event;</span>
<span class="nc" id="L85">            Document document = new Document();</span>
<span class="nc" id="L86">            PdfWriter.getInstance(document, new FileOutputStream(file));</span>
<span class="nc" id="L87">            document.open();</span>
<span class="nc" id="L88">            addMetaData(document);</span>
<span class="nc" id="L89">            addTitlePage(document);</span>
<span class="nc" id="L90">            addContentTournament(tournament, document);</span>
<span class="nc" id="L91">            document.close();</span>
            
<span class="nc" id="L93">        } catch (Exception e) {</span>
<span class="nc" id="L94">            e.printStackTrace();</span>
<span class="nc" id="L95">        }</span>
<span class="nc" id="L96">    }</span>
    
    /**
     * Methode zum hinzufügen einiger Metadaten
     * @param document 
     */

    private void addMetaData(Document document) {
<span class="nc" id="L104">        document.addTitle(event.getName());</span>
<span class="nc" id="L105">        document.addSubject(&quot;Turnierdaten&quot;);</span>
<span class="nc" id="L106">        document.addKeywords(&quot;Kartenspiel&quot;);</span>
<span class="nc" id="L107">        document.addAuthor(System.getProperty(&quot;user.name&quot;));</span>
<span class="nc" id="L108">        document.addCreator(&quot;Turniermaster&quot;);</span>
<span class="nc" id="L109">    }</span>

    /**
     * Methode zum Hinzufügen der Titelseite mit Namen und Datum
     * @param document
     * @throws DocumentException 
     */
    private void addTitlePage(Document document)
            throws DocumentException {
<span class="nc" id="L118">        Paragraph preface = new Paragraph();</span>
        // We add one empty line
<span class="nc" id="L120">        addEmptyLine(preface, 1);</span>
        // Lets write a big header
<span class="nc" id="L122">        preface.add(new Paragraph(event.getName(), catFont));</span>

<span class="nc" id="L124">        addEmptyLine(preface, 1);</span>
        // Will create: Report generated by: _name, _date
<span class="nc" id="L126">        preface.add(new Paragraph(&quot;Übersicht generiert von &quot; + System.getProperty(&quot;user.name&quot;) + &quot;, &quot; + new Date(), //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$</span>
                smallBold));
<span class="nc" id="L128">        addEmptyLine(preface, 3);</span>
<span class="nc" id="L129">        preface.add(new Paragraph(&quot;Dieses Dokument enthält die Ergebnisse der&quot;</span>
<span class="nc" id="L130">                + &quot; Veranstaltung &quot; + event.getName() + &quot; am &quot; + event.getDate(),</span>
                smallBold));

<span class="nc" id="L133">        addEmptyLine(preface, 8);</span>


<span class="nc" id="L136">        document.add(preface);</span>
        // Start a new page
<span class="nc" id="L138">        document.newPage();</span>
<span class="nc" id="L139">    }</span>
    
    /**
     * Methode zum hinzufügen des Inhalts
     * @param document
     * @throws DocumentException 
     */

    private void addContent(Document document) throws DocumentException {
        //Überschrift
<span class="nc" id="L149">        Anchor anchor = new Anchor(&quot;Turnierliste&quot;, bigFont);</span>
<span class="nc" id="L150">        anchor.setName(&quot;Turnierliste&quot;);</span>

<span class="nc" id="L152">        Chapter catPart = new Chapter(new Paragraph(anchor), 1);</span>

<span class="nc" id="L154">        Paragraph subPara = new Paragraph(&quot;Turniere&quot;, subFont);</span>
<span class="nc" id="L155">        Section subCatPart = catPart.addSection(subPara);</span>

<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (int i = 0; i &lt; event.getTournamentList().size(); i++) {</span>
<span class="nc" id="L158">            subCatPart.add(new Paragraph(event.getTournamentList().get(i).getName()));</span>
        }

<span class="nc" id="L161">        Paragraph paragraph = new Paragraph();</span>
<span class="nc" id="L162">        addEmptyLine(paragraph, 5);</span>
<span class="nc" id="L163">        subCatPart.add(paragraph);</span>

<span class="nc" id="L165">        subCatPart.add(new Paragraph(&quot;Spielerliste&quot;, bigFont));</span>
<span class="nc" id="L166">        paragraph = new Paragraph();</span>
<span class="nc" id="L167">        addEmptyLine(paragraph, 2);</span>
<span class="nc" id="L168">        subCatPart.add(paragraph);</span>
<span class="nc" id="L169">        createPlayerTable(subCatPart, null);</span>

<span class="nc" id="L171">        paragraph = new Paragraph();</span>
<span class="nc" id="L172">        addEmptyLine(paragraph, 3);</span>
<span class="nc" id="L173">        subCatPart.add(paragraph);</span>

<span class="nc" id="L175">        subCatPart.add(new Paragraph(&quot;Turnierliste&quot;, bigFont));</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">        for (int i = 0; i &lt; event.getTournamentList().size(); i++) {</span>
<span class="nc" id="L178">            subCatPart.add(new Paragraph(event.getTournamentList().get(i).getName(), catFont));</span>
<span class="nc" id="L179">            subCatPart.add(new Paragraph(&quot;Spierliste&quot;, catFont));</span>
<span class="nc" id="L180">            paragraph = new Paragraph();</span>
<span class="nc" id="L181">            addEmptyLine(paragraph, 1);</span>
<span class="nc" id="L182">            subCatPart.add(paragraph);</span>
<span class="nc" id="L183">            createPlayerTable(subCatPart, event.getTournamentList().get(i));</span>
<span class="nc" id="L184">            subCatPart.add(new Paragraph(&quot;Liste der Begegnungen&quot;, catFont));</span>
<span class="nc" id="L185">            createTournament(subCatPart, event.getTournamentList().get(i));</span>
<span class="nc" id="L186">            createKOTree(subCatPart, event.getTournamentList().get(i));</span>
        }
        

        // now add all this to the document
<span class="nc" id="L191">        document.add(catPart);</span>

<span class="nc" id="L193">    }</span>
    
    /**
     * Methode um ein einzelnes Turnier dem Dokument hinzuzufügen
     * @param tournament
     * @param document
     * @throws DocumentException 
     */
        private void addContentTournament(Tournament tournament, Document document) throws DocumentException {
<span class="nc" id="L202">        Anchor anchor = new Anchor(&quot;Turnierliste&quot;, bigFont);</span>
<span class="nc" id="L203">        anchor.setName(&quot;Turnierliste&quot;);</span>

<span class="nc" id="L205">        Chapter catPart = new Chapter(new Paragraph(anchor), 1);</span>

<span class="nc" id="L207">        Paragraph subPara = new Paragraph(&quot;Turniere&quot;, subFont);</span>
<span class="nc" id="L208">        Section subCatPart = catPart.addSection(subPara);</span>

<span class="nc" id="L210">        subCatPart.add(new Paragraph(tournament.getName()));</span>


<span class="nc" id="L213">        Paragraph paragraph = new Paragraph();</span>
<span class="nc" id="L214">        addEmptyLine(paragraph, 5);</span>
<span class="nc" id="L215">        subCatPart.add(paragraph);</span>

<span class="nc" id="L217">        subCatPart.add(new Paragraph(&quot;Spielerliste&quot;, bigFont));</span>
<span class="nc" id="L218">        paragraph = new Paragraph();</span>
<span class="nc" id="L219">        addEmptyLine(paragraph, 2);</span>
<span class="nc" id="L220">        subCatPart.add(paragraph);</span>
<span class="nc" id="L221">        createPlayerTable(subCatPart, tournament);</span>

<span class="nc" id="L223">        paragraph = new Paragraph();</span>
<span class="nc" id="L224">        addEmptyLine(paragraph, 3);</span>
<span class="nc" id="L225">        subCatPart.add(paragraph);</span>

<span class="nc" id="L227">        subCatPart.add(new Paragraph(tournament.getName(), catFont));</span>
<span class="nc" id="L228">        subCatPart.add(new Paragraph(&quot;Liste der Begegnungen&quot;, catFont));</span>
<span class="nc" id="L229">        createTournament(subCatPart, tournament);</span>
<span class="nc" id="L230">        createKOTree(subCatPart, tournament);</span>

<span class="nc" id="L232">        document.add(catPart);</span>

<span class="nc" id="L234">    }</span>

        /**
         * Methode zum Hinzufügen einer Tabelle mit Spielern
         * @param subCatPart
         * @param tournament
         * @throws BadElementException 
         */
    private void createPlayerTable(Section subCatPart, Tournament tournament)
            throws BadElementException {
<span class="nc" id="L244">        PdfPTable table = new PdfPTable(4);</span>

        // t.setBorderColor(BaseColor.GRAY);
        // t.setPadding(4);
        // t.setSpacing(4);
        // t.setBorderWidth(1);
<span class="nc" id="L250">        PdfPCell c1 = new PdfPCell(new Phrase(&quot;Vorname&quot;));</span>
<span class="nc" id="L251">        c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L252">        table.addCell(c1);</span>

<span class="nc" id="L254">        c1 = new PdfPCell(new Phrase(&quot;Nachname&quot;));</span>
<span class="nc" id="L255">        c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L256">        table.addCell(c1);</span>

<span class="nc" id="L258">        c1 = new PdfPCell(new Phrase(&quot;Nickname&quot;));</span>
<span class="nc" id="L259">        c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L260">        table.addCell(c1);</span>

<span class="nc" id="L262">        c1 = new PdfPCell(new Phrase(&quot;Startnummer&quot;));</span>
<span class="nc" id="L263">        c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L264">        table.addCell(c1);</span>

<span class="nc" id="L266">        table.setHeaderRows(1);</span>

<span class="nc bnc" id="L268" title="All 2 branches missed.">        if (tournament == null) {</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">            for (int i = 0; i &lt; event.getPlayerList().size(); i++) {</span>
<span class="nc" id="L270">                table.addCell(event.getPlayerList().get(i).getFirstName());</span>
<span class="nc" id="L271">                table.addCell(event.getPlayerList().get(i).getLastName());</span>
<span class="nc" id="L272">                table.addCell(event.getPlayerList().get(i).getNickName());</span>
<span class="nc" id="L273">                table.addCell(Integer.toString(event.getPlayerList().get(i).getStartNumber()));</span>

            }
        } else {
<span class="nc bnc" id="L277" title="All 2 branches missed.">            for (int i = 0; i &lt; tournament.getPlayerList().size(); i++) {</span>
<span class="nc" id="L278">                table.addCell(tournament.getPlayerList().get(i).getFirstName());</span>
<span class="nc" id="L279">                table.addCell(tournament.getPlayerList().get(i).getLastName());</span>
<span class="nc" id="L280">                table.addCell(tournament.getPlayerList().get(i).getNickName());</span>
<span class="nc" id="L281">                table.addCell(Integer.toString(tournament.getPlayerList().get(i).getStartNumber()));</span>

            }
        }

<span class="nc" id="L286">        subCatPart.add(table);</span>

<span class="nc" id="L288">    }</span>
    
    /**
     * Methode zum Hinzufügen von allen Runden eines Turniers
     * @param subCatPart
     * @param tournament 
     */
    
    private void createKOTree(Section subCatPart, Tournament tournament){
<span class="nc" id="L297">        KOTree tree = tournament.getTree();</span>
<span class="nc" id="L298">        ArrayList&lt;Match&gt; matchList = new ArrayList&lt;Match&gt;();</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        if (tournament.getPlayersInKO()==16){</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">           for (int i = 0; i&lt;8;i++){</span>
<span class="nc" id="L301">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L303">           createRound(subCatPart,matchList,&quot;Achtelfinale&quot;);</span>
<span class="nc" id="L304">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L307" title="All 4 branches missed.">        if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()==16){</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">           for (int i = 8; i&lt;12;i++){</span>
<span class="nc" id="L309">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L311">           createRound(subCatPart,matchList,&quot;Verlierer Viertelfinale 1&quot;);</span>
<span class="nc" id="L312">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L315" title="All 4 branches missed.">        if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()&gt;=8){</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">           for (int i = 12; i&lt;16;i++){</span>
<span class="nc" id="L317">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L319">           createRound(subCatPart,matchList,&quot;Viertelfinale&quot;);</span>
<span class="nc" id="L320">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L323" title="All 4 branches missed.">        if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()==16){</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">           for (int i = 16; i&lt;20;i++){</span>
<span class="nc" id="L325">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L327">           createRound(subCatPart,matchList,&quot;Verlierer Viertelfinale 2&quot;);</span>
<span class="nc" id="L328">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L331" title="All 4 branches missed.">        if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()&gt;=8){</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">           for (int i = 22; i&lt;24;i++){</span>
<span class="nc" id="L333">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L335">           createRound(subCatPart,matchList,&quot;Verlierer Halbfinale 1&quot;);</span>
<span class="nc" id="L336">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L339" title="All 4 branches missed.">         if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()&gt;=8){</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">           for (int i = 20; i&lt;22;i++){</span>
<span class="nc" id="L341">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L343">           createRound(subCatPart,matchList,&quot;Halbfinale&quot;);</span>
<span class="nc" id="L344">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L347" title="All 4 branches missed.">        if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()&gt;=8){</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">           for (int i = 24; i&lt;26;i++){</span>
<span class="nc" id="L349">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L351">           createRound(subCatPart,matchList,&quot;Verlierer Halbfinale 2&quot;);</span>
<span class="nc" id="L352">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L355" title="All 4 branches missed.">        if (tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()&gt;=8){</span>
<span class="nc" id="L356">            matchList.add(tree.getMatch(27));</span>
<span class="nc" id="L357">           createRound(subCatPart,matchList,&quot;Verlierer Finale 1&quot;);</span>
<span class="nc" id="L358">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (tournament.isDoubleKO()){</span>
<span class="nc" id="L362">            matchList.add(tree.getMatch(27));</span>
<span class="nc" id="L363">           createRound(subCatPart,matchList,&quot;Gewinner Finale&quot;);</span>
<span class="nc" id="L364">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (tournament.isDoubleKO()){</span>
<span class="nc" id="L368">            matchList.add(tree.getMatch(28));</span>
<span class="nc" id="L369">           createRound(subCatPart,matchList,&quot;Verlierer Finale 2&quot;);</span>
<span class="nc" id="L370">           matchList.clear();</span>
        }
        
<span class="nc bnc" id="L373" title="All 2 branches missed.">        if (tournament.isDoubleKO()){</span>
<span class="nc" id="L374">            matchList.add(tree.getMatch(29));</span>
<span class="nc" id="L375">           createRound(subCatPart,matchList,&quot;Finale&quot;);</span>
<span class="nc" id="L376">           matchList.clear();</span>
        }
        
        
<span class="nc bnc" id="L380" title="All 4 branches missed.">        if (!tournament.isDoubleKO()&amp;&amp;tournament.getPlayersInKO()&gt;=8){</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">           for (int i = 8; i&lt;12;i++){</span>
<span class="nc" id="L382">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L384">           createRound(subCatPart,matchList,&quot;Viertelfinale&quot;);</span>
<span class="nc" id="L385">           matchList.clear();</span>
        }
<span class="nc bnc" id="L387" title="All 2 branches missed.">        if (!tournament.isDoubleKO()){</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">           for (int i = 12; i&lt;14;i++){</span>
<span class="nc" id="L389">               matchList.add(tree.getMatch(i));</span>
           }
<span class="nc" id="L391">           createRound(subCatPart,matchList,&quot;Halbfinale&quot;);</span>
<span class="nc" id="L392">           matchList.clear();</span>
        }
<span class="nc bnc" id="L394" title="All 2 branches missed.">        if (!tournament.isDoubleKO()){</span>
<span class="nc" id="L395">        matchList.add(tree.getMatch(14));</span>
<span class="nc" id="L396">        createRound(subCatPart,matchList,&quot;Finale&quot;);</span>
<span class="nc" id="L397">        matchList.clear();</span>
        }
<span class="nc" id="L399">    }</span>
    
    
    private void createRound(Section subCatPart, ArrayList&lt;Match&gt; matches, String title){
<span class="nc" id="L403">            PdfPTable table = new PdfPTable(4);</span>
<span class="nc" id="L404">            PdfPCell c1 = new PdfPCell(new Phrase(&quot;Spieler 1&quot;));</span>
<span class="nc" id="L405">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L406">            table.addCell(c1);</span>

<span class="nc" id="L408">            c1 = new PdfPCell(new Phrase(&quot;Punkte Spieler 1&quot;));</span>
<span class="nc" id="L409">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L410">            table.addCell(c1);</span>

<span class="nc" id="L412">            c1 = new PdfPCell(new Phrase(&quot;Punkte Spieler 2&quot;));</span>
<span class="nc" id="L413">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L414">            table.addCell(c1);</span>

<span class="nc" id="L416">            c1 = new PdfPCell(new Phrase(&quot;Spieler 2&quot;));</span>
<span class="nc" id="L417">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L418">            table.addCell(c1);</span>
            
<span class="nc bnc" id="L420" title="All 2 branches missed.">            for (int i = 0; i &lt; matches.size(); i++) {</span>
<span class="nc" id="L421">                Match match = matches.get(i);</span>
<span class="nc" id="L422">                table.addCell(match.getPlayer1().getFirstName() + &quot; &quot; + match.getPlayer1().getLastName());</span>
<span class="nc" id="L423">                table.addCell(Integer.toString(match.getScore1()));</span>
<span class="nc" id="L424">                table.addCell(Integer.toString(match.getScore2()));</span>
<span class="nc" id="L425">                table.addCell(match.getPlayer2().getFirstName() + &quot; &quot; + match.getPlayer2().getLastName());</span>
            }
            
<span class="nc" id="L428">            subCatPart.add(new Paragraph(title, catFont));</span>
<span class="nc" id="L429">            Paragraph paragraph = new Paragraph();</span>
<span class="nc" id="L430">            addEmptyLine(paragraph, 1);</span>
<span class="nc" id="L431">            subCatPart.add(paragraph);</span>
<span class="nc" id="L432">            subCatPart.add(table);</span>
<span class="nc" id="L433">            paragraph = new Paragraph();</span>
<span class="nc" id="L434">            addEmptyLine(paragraph, 1);</span>
<span class="nc" id="L435">            subCatPart.add(paragraph);</span>
<span class="nc" id="L436">    }</span>

    private void createTournament(Section subCatPart, Tournament tournament) {

<span class="nc bnc" id="L440" title="All 2 branches missed.">        for (int i = 0; i &lt; tournament.getRoundList().size(); i++) {</span>
<span class="nc" id="L441">            PdfPTable table = new PdfPTable(4);</span>
<span class="nc" id="L442">            PdfPCell c1 = new PdfPCell(new Phrase(&quot;Spieler 1&quot;));</span>
<span class="nc" id="L443">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L444">            table.addCell(c1);</span>

<span class="nc" id="L446">            c1 = new PdfPCell(new Phrase(&quot;Punkte Spieler 1&quot;));</span>
<span class="nc" id="L447">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L448">            table.addCell(c1);</span>

<span class="nc" id="L450">            c1 = new PdfPCell(new Phrase(&quot;Punkte Spieler 2&quot;));</span>
<span class="nc" id="L451">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L452">            table.addCell(c1);</span>

<span class="nc" id="L454">            c1 = new PdfPCell(new Phrase(&quot;Spieler 2&quot;));</span>
<span class="nc" id="L455">            c1.setHorizontalAlignment(Element.ALIGN_CENTER);</span>
<span class="nc" id="L456">            table.addCell(c1);</span>

<span class="nc bnc" id="L458" title="All 2 branches missed.">            for (int j = 0; j &lt; tournament.getRoundList().get(i).size(); j++) {</span>
<span class="nc" id="L459">                Match match = tournament.getRoundList().get(i).get(j);</span>
<span class="nc" id="L460">                table.addCell(match.getPlayer1().getFirstName() + &quot; &quot; + match.getPlayer1().getLastName());</span>
<span class="nc" id="L461">                table.addCell(Integer.toString(match.getScore1()));</span>
<span class="nc" id="L462">                table.addCell(Integer.toString(match.getScore2()));</span>
<span class="nc" id="L463">                table.addCell(match.getPlayer2().getFirstName() + &quot; &quot; + match.getPlayer2().getLastName());</span>
            }

<span class="nc" id="L466">            subCatPart.add(new Paragraph(&quot;Runde &quot; + Integer.toString(i + 1), catFont));</span>
<span class="nc" id="L467">            Paragraph paragraph = new Paragraph();</span>
<span class="nc" id="L468">            addEmptyLine(paragraph, 1);</span>
<span class="nc" id="L469">            subCatPart.add(paragraph);</span>
<span class="nc" id="L470">            subCatPart.add(table);</span>
<span class="nc" id="L471">            paragraph = new Paragraph();</span>
<span class="nc" id="L472">            addEmptyLine(paragraph, 1);</span>
<span class="nc" id="L473">            subCatPart.add(paragraph);</span>
        }

<span class="nc" id="L476">    }</span>
    

    private void addEmptyLine(Paragraph paragraph, int number) {
<span class="nc bnc" id="L480" title="All 2 branches missed.">        for (int i = 0; i &lt; number; i++) {</span>
<span class="nc" id="L481">            paragraph.add(new Paragraph(&quot; &quot;));</span>
        }
<span class="nc" id="L483">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>